// out: false

.blog__categories {
    background-color: #090e23;
    padding-top: 60px;
    padding-bottom: 60px;

    .menu {
        margin-bottom: 40px;

        h3 {
           font: 700 22px @fontT;
           color: #f4973f;
           margin-bottom: 17px;
           text-align: center;

           @media screen and (min-width: 768px) {
            text-align: left;
           }
        }

        a {
            font: 400 18px @fontT;
            color: white;
            margin-bottom: 10px;
            text-align: center;           

            &.active {
                font-weight: 700;
            }

            &:hover {
                color: #eb7a2f;
                cursor: pointer;
                text-decoration: none;
            }

            @media screen and (min-width: 768px) {
                text-align: left;
               }
        }

        @media screen and (min-width: 768px) {
            margin-bottom: 0;
           }
    }    

    @media screen and (min-width: 768px) {
        padding-top: 170px;
        padding-bottom: 100px; 
    }
}