// out: false

@import "../base/_pallete.less";

.page__banner {
    background-image: url('../img/banner-mobile.webp');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 112px;
    
    .banner__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 72px;

        img {
            margin-bottom: 20px;

            @media screen and (min-width: 768px) {
                margin-bottom: 40px;
            }
        }

        h2 {
            font: 700 36px @fontE;
            color: white;
            margin-bottom: 15px;
            text-align: center;

            @media screen and (min-width: 768px) {
                font-size: 46px;
            }
        }

        p {
            font: 400 15px @fontE;
            color: white;
            margin-bottom: 30px;
            text-align: center;
            line-height: 25px;
            margin-left: 15px;
            margin-right: 15px;

            @media screen and (min-width: 768px) {
                font-size: 18px;
                line-height: 30px;
                margin-left: 0;
                margin-right: 0;
            }
        }

        @media screen and (min-width: 768px) {
            padding-bottom: 182px;
        }
    }

    .line {
        display: flex;
        justify-content: center;
        margin-bottom: 28px;

        img {
            width: fit-content;
        }
    }

    @media screen and (min-width: 768px) {
        background-image: url('../img/banner.webp');
        padding-top: 248px;
    }
}

.page__services {

    .box__service {
        padding-top: 30px;
        padding-bottom: 20px;
        box-shadow: 0 0 36px rgba(0, 0, 0, 0.09);
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        margin-top: -35px;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 100px;

        .arrow__energy {
            display: flex;
            justify-content: center;

            img {
                width: 200px;

                @media screen and (min-width: 768px) {
                    width: fit-content;
                }
            }

            @media screen and (min-width: 768px) {
                justify-content: flex-end;
            }
        }

        h2 {
            font: 700 28px @fontE;
            color: rgb(0, 22, 46);
            line-height: 45px;
            margin-bottom: 22px;
            max-width: 604px;
            margin-left: 5px;
            margin-right: 5px;

            @media screen and (min-width: 768px) {
                font-size: 36px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 40px;
            }
        }

        .services__list {

            .list__item {
                display: flex;
                margin-bottom: 24px;
                align-items: flex-start;

                img {
                    width: 19px;
                    margin-right: 12px;

                    @media screen and (min-width: 768px) {
                        width: fit-content;
                    }
                }

                p {
                    font: 500 18px @fontE;
                    color: rgb(72, 72, 72);

                    @media screen and (min-width: 768px) {
                        font-size: 22px;
                    }
                }
            }
        }

        @media screen and (min-width: 768px) {
            margin-top: -34px;
            padding-top: 50px;
            padding-bottom: 37px;
            margin-right: -15px;
            margin-left: -15px;
        }
    }
}

.page__solutions {
    padding-bottom: 60px;

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: fit-content;
            margin-bottom: 20px;

            @media screen and (min-width: 768px) {
                margin-bottom: 40px;
            }
        }

        h2 {
            font: 700 36px @fontE;
            color: rgb(0, 22, 46);
            margin-bottom: 40px;
            text-align: center;

            @media screen and (min-width: 768px) {
                font-size: 46px;
            }
        }
    }

    .cards {

        display: none;

        @media screen and (min-width: 768px) {
            display: block;

            .card__solutions {
                text-decoration: none;

                .card__img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    border: 1px solid rgb(249, 249, 249);
                    background-color: rgb(255, 255, 255);
                    height: 128px;
                    width: 100%;

                    .icon__hover {
                        display: none;
                    }
                }

                h3 {
                    font: 400 22px @fontE;
                    color: rgb(72, 72, 72);
                    text-align: center;
                    margin-top: 20px;
                }

                &:hover {

                    .card__img {
                        background-color: rgb(3, 58, 119);
                        border-color: rgb(3, 58, 119);

                        .icon__service {
                            display: none;
                        }

                        .icon__hover {
                            display: block;
                        }
                    }

                    h3 {
                        font-weight: 700;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding-bottom: 100px;
    }
}

.page__cta {
    background-image: url('../img/bg-cta-mobile.webp');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;

    h2 {
        font: 700 36px @fontE;
        color: white;
        margin-left: 15px;
        margin-bottom: 30px;

        @media screen and (min-width: 768px) {
            margin-left: 0;
            margin-bottom: 0;
        }
    }

    .btn__cta {
        margin-left: 15px;

        @media screen and (min-width: 768px) {
            margin-left: 0;
        }
    }

    @media screen and (min-width: 768px) {
        background-image: url('../img/bg-cta.webp');
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

.page__diferentials {
    padding-top: 100px;
    padding-bottom: 60px;
    overflow: hidden;

    .photo {
        margin-left: -25px;
        margin-bottom: 55px;

        @media screen and (min-width: 768px) {
            margin-left: 0;
            margin-bottom: 0;
        }
    }

    .title {
        display: flex;
        margin-bottom: 37px;

        img {
            width: fit-content;
            margin-right: 30px;
            margin-left: 15px;

            @media screen and (min-width: 768px) {
                margin-left: 0;
                margin-right: 60px;
            }
        }

        h2 {
            font: 700 36px @fontE;
            color: rgb(0, 22, 46);
            line-height: 55px;
            max-width: 241px;

            @media screen and (min-width: 768px) {
                font-size: 46px;
            }
        }
    }

    .list__item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 11px;
        margin-left: 15px;

        img {
            width: 19px;
            margin-right: 12px;

            @media screen and (min-width: 768px) {
                width: fit-content;
            }            
        }

        p {
            font: 500 16px @fontE;
            color: rgb(72, 72, 72);

            @media screen and (min-width: 768px) {
                font-size: 22px;
            } 
        }

        @media screen and (min-width: 768px) {
            margin-bottom: 21px;
            margin-left: 0;
        } 
    }

    @media screen and (min-width: 768px) {
        padding-bottom: 118px;
    } 
}

.page__about {
    padding-bottom: 60px;
    overflow: hidden;

    .about__content {
        display: flex;
        flex-direction: column-reverse;

        .title {
            display: flex;
            align-items: center;            
            padding-left: 15px;

            img {
                width: fit-content;
                margin-right: 30px;

                @media screen and (min-width: 768px) {
                    margin-right: 60px;
                }
            }

            h2 {
                font: 700 36px @fontE;
                color: rgb(0, 22, 46);

                @media screen and (min-width: 768px) {
                    font-size: 46px;
                }
            }

            @media screen and (min-width: 768px) {
                padding-left: 100px;
                margin-bottom: 24px;
            }
        }

        p {
            font: 400 16px @fontE;
            color: rgb(72, 72, 72);
            padding-left: 55px;
            padding-right: 15px;
            line-height: 25px;            

            @media screen and (min-width: 768px) {
                padding-left: 170px;
                padding-right: 0;
                font-size: 18px;
                line-height: 30px;
            }
        }

        .photo__about {
            margin-left: 15px;
            width: 362px;
            margin-bottom: 30px;

            @media screen and (min-width: 768px) {
                margin-left: 10px;
                width: 100%;
                margin-bottom: 0;
            }
        }

        @media screen and (min-width: 768px) {
            flex-direction: row;
        }
    }

    @media screen and (min-width: 768px) {
        padding-bottom: 100px;
    }
}

.page__cta2 {
    background-image: url('../img/bg-cta2-mobile.png');
    background-repeat: no-repeat;  
    background-size: cover; 
    padding-top: 49px;
    padding-bottom: 35px;

    h2 {
        font: 700 30px @fontE;
        color: white;
        line-height: 45px;
        padding-left: 15px;
        margin-bottom: 44px;

        @media screen and (min-width: 768px) {
            line-height: normal;
            padding-left: 0;
            margin-bottom: 0;
        }
    }

    .button {
        display: flex;
        justify-content: center;
    }

    @media screen and (min-width: 768px) {
        background-image: url('../img/bg-cta2.png');
        padding-top: 34px;
        padding-bottom: 34px;
    }
}