// out: false

@import "../base/_pallete.less";

.page__footer {
    padding-top: 66px;
    padding-bottom: 140px;

    .cta {
        flex-direction: column;
        align-items: center;
        padding-bottom: 58px;
        margin-left: 30px;
        margin-right: 30px;
        border-bottom: 1px solid rgb(138, 138, 138);;

        h2 {
            font: 300 36px @fontSP;
            color: rgb(255, 255, 255);
            line-height: 45px;
            text-align: center;
            margin-bottom: 42px;

            @media screen and (min-width: 768px) {
                text-align: left;
                margin-bottom: 0;
            }
        }

        .button {
            display: flex;
            justify-content: center;

            .btn__footer {
                font: 600 18px @fontS;
                color: white;
                padding: 16px 35px;
                border: 2px solid rgb(255, 255, 255);
                background-color: transparent;

                img {
                    margin-right: 10px;
                }

                &:hover {
                    background-color: rgba(255, 255, 255, 0.2);
                    color: white;
                    font-weight: 700;
                }
            }

            @media screen and (min-width: 768px) {
                justify-content: center;
            }
        }

        @media screen and (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    .nav__footer {
        flex-direction: column;
        align-items: center;
        padding-top: 48px;

        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 32px;

            .logo__footer {
                margin-bottom: 29px;
            }

            a {
                font: 300 14px @fontSP;
                color: rgb(255, 255, 255);
                margin-bottom: 21px;

                img {
                    margin-right: 10px;
                }

                &:hover {
                    font-weight: 700;
                    text-decoration: underline;
                    color: white;
                }
            }

            .info {
                align-items: center;
                margin-bottom: 21px;

                img {
                    width: fit-content;
                    margin-right: 10px;
                }

                p {
                    font: 300 14px @fontSP;
                    color: rgb(255, 255, 255);                    
                }
            }
            @media screen and (min-width: 768px) {
                align-items: flex-start;
                margin-bottom: 0;
            }
        }

        .secures,
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            h2 {
                font: 300 18px @fontSP;
                letter-spacing: 1.8px;
                text-transform: uppercase;
                margin-bottom: 29px;
                color: rgb(255, 255, 255);
            }

            a {
                font: 400 14px @fontS;
                color: rgb(255, 255, 255);
                margin-bottom: 10px;

                &:hover {
                    font-weight: 700;
                    text-decoration: underline;
                    color: rgb(255, 255, 255);
                }
            }

            @media screen and (min-width: 768px) {
                padding-left: 40px;
                align-items: flex-start;
            }
        }

        .secures2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 32px;

            a {
                font: 400 14px @fontS;
                color: rgb(255, 255, 255);
                margin-bottom: 10px;

                &:hover {
                    font-weight: 700;
                    text-decoration: underline;
                    color: rgb(255, 255, 255);
                }
            }

            @media screen and (min-width: 768px) {
                padding-top: 53px;
                align-items: flex-start;
            }
        }
        
        .location {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 32px;

            .button__up {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: -100px;
                width: 70px;
                height: 70px;
                background-color: rgb(255, 255, 255);

                &:hover {
                   background-color: rgb(61, 61, 61);
                   box-shadow: 0 0 6px rgb(255, 255, 255, 0.1);

                   img {
                    filter: brightness(0) saturate(100%) invert(99%) sepia(7%) saturate(1%) hue-rotate(142deg) brightness(105%) contrast(100%);                
                   }
                }

                @media screen and (min-width: 768px) {
                    top: 0;
                    right: 0;
                }
            }

            h2 {
                font: 300 18px @fontSP;
                letter-spacing: 1.8px;
                text-transform: uppercase;
                margin-bottom: 29px;
                color: rgb(255, 255, 255);
            }

            p {
                font: 400 14px @fontS;
                color: white;
                margin-bottom: 18px;
                line-height: 25px;
                text-align: center;

                @media screen and (min-width: 768px) {
                    text-align: left;
                }
            }

            .map {
                margin-bottom: 24px;

                img {
                    margin-right: 10px;
                }

                font: 400 14px @fontS;
                color: white;
                text-decoration: underline;

                &:hover {
                    font-weight: 700;
                    color: white;
                }
            }

            .copyrights {
                font: 400 14px @fontS;
                color: white;
                margin-bottom: 20px; 
            }

            @media screen and (min-width: 768px) {
                align-items: flex-start;
                margin-top: 0;
            }
        }

        @media screen and (min-width: 768px) {
            flex-direction: row;
            align-items: flex-start;
            padding-top: 78px;
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 66px;
        padding-bottom: 70px;
    }
}