// out: false

@import "../base/_pallete.less";

.page__header {
    position: absolute;
    width: 100%;
    padding-top: 30px;
    z-index: 3000;

    .logo__header {
        margin-left: 15px;
        width: 155px;

        @media screen and (min-width: 768px) {
            margin-left: 0;
            width: fit-content;
        }
    }

    .is--desktop {
        display: none;

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: center;
            align-items: center;

            .menu__desk {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 400px;

                .menu__link {
                    font: 400 15px @fontS;
                    color: white;
                    
                    &:hover {
                        font-weight: 500;
                        text-decoration: underline;
                    }
                }
            }

            .btn__header {
                font: 600 18px @fontS;
                color: white;
                padding: 16px 35px;
                border: 2px solid rgb(255, 255, 255);
                background-color: transparent;

                img {
                    margin-right: 10px;
                }

                &:hover {
                    background-color: rgba(255, 255, 255, 0.2);
                    color: white;
                    font-weight: 700;
                }
            }
        }
    }

    .is--mobile {

        .navbar__hamburguer {
            margin-right: 15px;
            display: flex;
            justify-content: flex-end;
        }

        .navbar__overlay {
            background-color: rgb(25, 25, 25);
            z-index: 3001;
            display: none;
        
            &.open {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                position: fixed;
                                
                top: 0;
                right: 0;
                
                overflow: hidden !important;
                transition: all linear 0.5s;
        
                .overlay__content {
                    
                    overflow-y: auto !important;
                    height: 90%;

                    .overlay__header {
                        margin: 30px 30px 106px 30px;

                        .overlay__logo {
                            width: 155px; 
                        }
                        
                        .overlay__close {
                            
                            font-size: 30px;
                            color: white;
                        }
                    }

                    .overlay__menu {
                        margin: 0;
                        
                        .overlay__links {
                            a {
                                font: 400 15px @fontS;
                                color: white;
                                text-decoration: none;
                                margin-bottom: 18px;
                            }
                        }
                        
                        .btn__header {
                            font: 600 18px @fontS;
                            color: white;
                            padding: 16px 35px;
                            border: 2px solid rgb(255, 255, 255);
                            background-color: transparent;
                            margin-top: 24px;
            
                            img {
                                margin-right: 10px;
                            }
            
                            &:hover {
                                background-color: rgba(255, 255, 255, 0.2);
                                color: white;
                                font-weight: 700;
                            }
                        }

                        
                    }
                }
            } 
        }

        @media screen and (min-width: 768px) {
            display: none;
        }
    }
    @media screen and (min-width: 768px) {
        padding-top: 55px;
    }
}
