// out: false

// COLORS

body {
    background-color: white;
}

//TYPOGRAPHY

@fontO: 'Outfit', sans-serif;
@fontR: 'Raleway', sans-serif;
@fontM: 'Montserrat', sans-serif;
@fontA: 'Anton', sans-serif;

