// out: false

@import "__pallete.less";

.owl-carousel.owl-theme.banner__carousel {
    img {
        width: 100%;
    }

    .owl-dots {
        
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        bottom: 30px;
        width: 100%;
        
        .owl-dot {
            
            span {
                width: 30px;
                height: 2px;
                background-color: #ffffff;                
                border-radius: 0;
            }
    
            &.active {
                span {
                    width: 30px;
                    height: 6px;
                    background-color: #ffffff;                
                    border-radius: 0; 
                }
            }
        }
    }

    .owl-nav {

        display: none;

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: space-between;

            position: absolute;
            top: calc(50% - 24px);
            width: 100%;
            z-index: 31;

            .owl-prev {
                position: absolute;
                top: 0;
                left: 40px;

                margin: 0;
                padding: 12px 16px !important;
                color: #ffffff;
                background-color: rgba(0, 0, 0, 0.5);
            }
            
            .owl-next {
                position: absolute;
                top: 0;
                right: 40px;

                margin: 0;
                padding: 12px 16px !important;
                color: #ffffff;
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    }
    
}

.carousel__wrapper {
    position: relative;
    .overlay-1 {
        position: absolute;
        top: 0;
        right: 0;
        width: fit-content;
        z-index: 1000;

        @media screen and (max-width: 768px) {
            top: -10px;
        }
    }
    .overlay-2 {
        position: absolute;
        bottom: 45px;
        left: 35px;
        width: fit-content;
        z-index: 1000;
        @media screen and (max-width: 768px) {
            bottom: -20px;
            left: 25px;
        }
    }
}

.carousel__wrapper2 {
    position: relative;
    
    .overlay-1 {
        position: absolute;
        top: -17px;
        right: -54px;
        width: fit-content;
        z-index: 1000;
        width: fit-content;

        @media screen and (max-width: 768px) {
            top: 12px;
            right: -10px;
            width: 80px;
        }
    }
    .overlay-2 {
        position: absolute;
        bottom: 372px;
        left: -16px;               
        z-index: 1000;
        width: fit-content;

        @media screen and (max-width: 768px) {
            top: 190px;
            left: 0;
            width: 60px;
        }
    }

    @media screen and (max-width: 768px) {
        overflow: hidden;
    }
}

.owl-carousel.owl-theme.about__carousel {
    margin-bottom: -75px;

    img {
        width: 100%;
    }

    .owl-dots {
        margin-top: 30px;
             
        .owl-dot {
            
            span {
                width: 30px;
                height: 2px;
                background-color: #ffffff;                
                border-radius: 0;
            }
    
            &.active {
                span {
                    width: 30px;
                    height: 6px;
                    background-color: #ffffff;                
                    border-radius: 0; 
                }
            }
        }
    }

    .owl-nav {
        display: flex;
        justify-content: flex-end;
        height: 44px;
        width: 100%;
        position: absolute;
        bottom: 92px;
                
        @media screen and (min-width: 768px) {
            bottom: 101px;
        }

        .owl-prev {
            margin: 0;
            width: 35px;
            height: 35px;            
            display: flex;
            justify-content: center;
            align-items: center;
            color: @umber;
            background-color: rgb(255, 255, 255);

            @media screen and (min-width: 768px) {
                width: 45px;
                height: 45px;
            }
        }
        
        .owl-next {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: @umber;
            background-color: rgb(255, 255, 255);

            @media screen and (min-width: 768px) {
                width: 45px;
                height: 45px;
            }
        }

        .owl-prev,
        .owl-next {
            margin: -1px;
            border-radius: 0;
            font-size: 13px;
            border: 1px solid transparent;

            &:hover {
                border: 1px solid @umber;                
                
            }

            @media screen and (min-width: 768px) {
                font-size: 18px;

            }
        }        
    }

    @media screen and (min-width: 768px) {
        margin-bottom: 0;
    }
}

.owl-carousel.owl-theme.products__carousel {

    .item {

        a {

            position: relative;
            
            .product {

                display: flex;
                flex-direction: column;
                align-items: center;
                z-index: 1;

                .tag__release {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    background-color: rgba(114, 97, 89, 0.9);
                    color: rgb(255, 255, 255);
                    font-family: @lato;
                    font-size: 16px;
                    font-weight: 900;
                    text-align: center;
                    letter-spacing: 1.6px;
                    text-transform: uppercase;
                    padding-top: 16px;
                    padding-bottom: 16px;
                }

                .product__subtitle {

                    margin-top: -50px;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    width: 190px;
                    text-align: center;

                    background-color: rgb(255, 255, 255);
                    font-family: @lato;
                    font-size: 20px;
                    font-weight: 900;
                    letter-spacing: 2px;
                    color: rgb(0, 0, 0);
                    text-transform: uppercase;
                }
            }
            
            .product__overlay {
                display: none;                    
            }

            &:hover {

                .product {

                    .photo__products {
                        filter: brightness(60%);
                    }

                    .product__subtitle {
                        z-index: 3;
                    }
                }

                .product__overlay {
                    display: block;
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    bottom: 50%;
                    left: calc(50% - 14px);

                    .plus__icon {
                        width: fit-content;
                    }
                }
            }
        }
    }

    .owl-dots {
        margin-top: 30px;
             
        .owl-dot {
            
            span {
                width: 30px;
                height: 2px;
                background-color: @umber;                
                border-radius: 0;
            }
    
            &.active {
                span {
                    width: 30px;
                    height: 6px;
                    background-color: @umber;                
                    border-radius: 0; 
                }
            }
        }
    }
}

.owl-carousel.owl-theme.blog__carousel {

    .blog__card {

        position: relative;
            
        .blog__photo {
            
            min-width: 298px;
            max-width: 360px;
        }

        .blog__post {
            position: absolute; 
            top: 60%;
            left: 10%;
            width: 250px;
            height: 84px;

            .post__title {
                font-family: @lato;
                font-size: 16px;
                color: rgb(255, 255, 255);
                font-weight: 900;
                letter-spacing: 1.8px;
                text-transform: uppercase;

                @media screen and (min-width: 768px) {
                    font-size: 18px;
                }
            }

            .icon__blog {
                width: 20px;

                @media screen and (min-width: 768px) {
                    width: 24px; 
                }
            }

            @media screen and (min-width: 768px) {
                /*top: 232px;
                left: 40px;*/
                width: 280px;
                height: 100px;
            }
        }
    }
    
    .owl-dots {
        margin-top: 30px;
             
        .owl-dot {
            
            span {
                width: 30px;
                height: 2px;
                background-color: @umber;                
                border-radius: 0;
            }
    
            &.active {
                span {
                    width: 30px;
                    height: 6px;
                    background-color: @umber;                
                    border-radius: 0; 
                }
            }
        }
    }
}

.owl-carousel.owl-theme.social__carousel {

    .owl-dots {
        margin-top: 30px;
             
        .owl-dot {
            
            span {
                width: 30px;
                height: 2px;
                background-color: @umber;                
                border-radius: 0;
            }
    
            &.active {
                span {
                    width: 30px;
                    height: 6px;
                    background-color: @umber;                
                    border-radius: 0; 
                }
            }
        }
    }

}

.owl-carousel.owl-theme.about__carousel2,
.owl-carousel.owl-theme.detail__carousel {
    
    img {
        width: fit-content;
    }

    .owl-nav {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        position: absolute;
        bottom: 0;

        .owl-prev {
            margin: 0;
            width: 35px;
            height: 35px;            
            display: flex;
            justify-content: center;
            align-items: center;
            color: @umber;
            background-color: rgb(255, 255, 255);

            @media screen and (min-width: 768px) {
                width: 45px;
                height: 45px;
            }
        }
        
        .owl-next {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: @umber;
            background-color: rgb(255, 255, 255);

            @media screen and (min-width: 768px) {
                width: 45px;
                height: 45px;
            }
        }

        .owl-prev,
        .owl-next {
            margin: -1px;
            border-radius: 0;
            font-size: 13px;
            border: 1px solid transparent;

            &:hover {
                border: 1px solid @umber;                
                
            }

            @media screen and (min-width: 768px) {
                font-size: 18px;

            }
        }        
    }
}

.owl-carousel.owl-theme.values__carousel {

    img {
        width: fit-content;
    }

    .card {
        border-radius: 0;
        border: 1px solid rgb(245, 245, 245);
        box-shadow: 0 3px 36px rgba(0, 0, 0, 0.06);
        background-color: rgb(255, 255, 255);
        font-family: @lato;
                        
        .card-body {
            padding: 42px 30px;

            .value__title {
                color: @umber;
                font-size: 18px;
                letter-spacing: 1.8px;
                text-transform: uppercase;
                font-weight: 900;

                @media screen and (min-width: 768px) {
                    font-size: 22px;
                    letter-spacing: 2.2px;
                }
            }
            .value__text {
                color: rgb(0, 0, 0);
                font-size: 12px;
                line-height: 25px;

                @media screen and (min-width: 768px) {
                    font-size: 15px;
                }
            }
        }
    }

    .owl-dots {
        margin-top: 30px;
             
        .owl-dot {
            
            span {
                width: 30px;
                height: 2px;
                background-color: @umber;                
                border-radius: 0;
            }
    
            &.active {
                span {
                    width: 30px;
                    height: 6px;
                    background-color: @umber;                
                    border-radius: 0; 
                }
            }
        }
    }
}



