// out: false

@import "__pallete.less"; 

.page__contact {
    padding-top: 45px;
    
    .contact__header {
        margin-bottom: 40px;
        h2 {
            font-family: @lato;
            font-size: 28px;
            font-weight: 900;
            color: rgb(0, 0, 0);
            letter-spacing: 2.8px;
            text-transform: uppercase;
        }
    }

    .form__standard {
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        input[type="date"],
        textarea {
            padding: 20px 30px;
            width: 100%;
            background-color: white;
            font: 400 14px @lato;
            color: rgb(77, 77, 77);
            border: 1px solid rgb(77, 77, 77);
            caret-color: rgb(80, 80, 80);
            
            &:hover {
                border-color: @umber;
                outline: 1px solid transparent;
            }
    
            &:focus-visible {
                border-color: @umber;
                outline: 1px solid @umber;
            }
        }
    
        button[type="submit"] {
            width: fit-content;
            padding: 20px 70px;
            background-color: @umber;
            border: 1px solid transparent;
    
            color: white;
            font: 700 15px @lato;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            
            &:hover {
                background-color: rgba(75, 64, 59, 0.7);;
            }
    
            &:focus-visible {
                outline: 1px solid @umber;
            }
        }
    
        .util--mt {
            margin-top: 20px;
        }

        input[type="tel"],
        textarea {
            margin-top: 20px;

            
        }

        @media screen and (min-width: 768px) {
            padding-top: 100px;
            padding-bottom: 100px;
    
            input[type="tel"],
            textarea {
                margin-top: 0;
            }
        }
    }

    .form__footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;
        gap: 30px;
    }
                                    
    

    .banner__contacts {
        background-color: @umber;
        font-family: @lato;
        font-weight: 700;
        font-size: 12px;
        color: white;
        text-transform: uppercase;
        padding-left: 20px;
        padding-right: 20px;

        @media screen and (min-width: 768px) {
            font-size: 15px;
            padding-left: 90px;
            padding-right: 90px;
            font-size: 14px;
        }

        .contacts__line {
            display: flex;
            flex-direction: column;
            margin-left: 20px;

            .contacts {
                padding-bottom: 20px;

                @media screen and (min-width: 1200px) {
                    padding-bottom: 0;
                }
            }

            @media screen and (min-width: 1200px) {
                flex-direction: row;
                margin-left: 0;
            }
        }
    }
}

.page__info {
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: @lato;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        padding-top: 30px;
        padding-bottom: 10px;
        color: rgb(0, 0, 0);
        font-size: 22px;
        letter-spacing: 2.2px;
        text-transform: uppercase;
        font-weight: 900;
        text-align: center;

        @media screen and (min-width: 768px) {
            font-size: 28px;
            letter-spacing: 2.8px;
        }
    }

    p {
        margin-bottom: 30px;
        text-align: center;
        color: rgb(100, 100, 100);
        font-size: 14px;
        text-align: center;

        @media screen and (min-width: 768px) {
            font-size: 15px;
            
        }
    }

                                    // ? RESPONSIVE
    @media screen and (min-width: 768px) {
        margin-top: 100px;
        margin-bottom: 95px;
    }
}