// out: false

@import "__pallete.less"; 

.page__store {

    .container {
        font-family: @lato;
        color: rgb(0, 0, 0);

        .search__store {

            border-bottom: 1px solid rgb(203, 203, 203);

            .search__title {
                font-size: 28px;
                font-weight: 700;
                letter-spacing: 2.8px;
                text-transform: uppercase;
                margin-bottom: 30px;
                line-height: 38px;

                @media screen and (min-width: 768px) {
                    font-size: 36px; 
                    letter-spacing: 3.6px;
                    margin-bottom: 0;
                    line-height: 45px;
                }
            }

            .search__custom {
                display: grid;
                appearance: none;
                color: rgb(0, 0, 0);
                font-family: @lato;
                font-size: 16px;
                width: 100%;
                padding: 20px 30px;
                cursor: pointer;
                background-color: white;
                background-image: url('../img/polygon-icon.svg');
                background-repeat: no-repeat;
                background-position: right 30px top 30px;
                border: 1px solid rgb(201, 201, 201); 
                margin-bottom: 30px;
                
                @media screen and (min-width: 768px) {
                    font-size: 18px;
                    margin-bottom: 0;
                }
            }
        }

        .store__list {
            .card__store {
                padding: 30px 20px;
                height: 204px;
                margin-bottom: 30px;
                border-radius: 0;

                .store__name {
                    font-size: 18px;
                    font-weight: 900;
                    letter-spacing: 1.8px;
                    text-transform: uppercase;
                }

                .store__address {
                    color: rgb(80, 80, 80);
                    font-size: 15px;
                    line-height: 25px;
                    text-transform: uppercase;
                }
            }

            a {
                .card__store2 {
                    padding: 45px 20px;
                    height: 192px;
                    margin-bottom: 30px;
                    border-radius: 0; 

                    img {
                        filter: grayscale(100%);
                    }

                    &:hover {
                        img {
                            filter: grayscale(0%);
                        }
                    }
                }

                cursor: pointer;
                
            }
        }
    }
}