// out: false

@import "../base/_pallete.less";

.btn__blue {
    display: block;
    width: fit-content;
    border-radius: 10px;
    border: 1px solid @skyBlue;
    font: 700 18px @raleway;
    color: @skyBlue;
    text-align: center;
    padding: 24px 0 24px 0;
    background-color: white;

    .--transition();
    &:hover {
        border: 1px solid transparent;
        background-color: @skyBlue;
        color: white; 
    }
}

.btn__blue2 {
    display: block;
    width: fit-content;
    border-radius: 10px;
    border: 1px solid transparent;
    font: 700 18px @raleway;
    color: white;
    text-align: center;
    padding: 19px 42px;
    background-color: @skyBlue;

    .--transition();
    &:hover {
        border: 1px solid @skyBlue;
        background-color: transparent;
        color: @skyBlue; 
    }
}

.btn__white {
    display: block;
    width: fit-content;    
    font: 700 18px @raleway;
    color: @skyBlue;
    border-radius: 10px;
    border: 1px solid transparent;
    text-align: center;
    padding: 24px 0 24px 0;
    background-color: white;
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.06);

    .--transition();
    &:hover {
        border: 1px solid white; 
        background-color: @skyBlue;
        color: white; 
    }
}

.btn__white2 {
    display: block;
    width: fit-content;    
    font: 700 18px @raleway;
    color: @skyBlue;
    border-radius: 5px;
    border: 1px solid transparent;
    text-align: center;
    padding: 24px 0 24px 0;
    background-color: white;
    box-shadow: 0 0 36px rgba(0, 0, 0, 0.16);

    .--transition();
    &:hover {
        border: 1px solid white; 
        background-color: transparent;
        color: white; 
    }
}