// out: false

@import "../base/_pallete.less";

.page__footer {
    background-image: url('../img/bg-footer-mobile.webp');
    background-size: cover;

    .cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.16);
        padding-top: 60px;
        padding-bottom: 40px;
        margin-right: 30px;
        margin-left: 30px;

        .cta__title {
            font: 800 36px @raleway;
            color: white;
            text-align: center;
            margin-bottom: 30px;

            @media screen and (min-width: 768px) {
                text-align: left;
                font-size: 46px;
                margin-bottom: 0;
                width: 468px;
            }
        }

        .btn {
            display: flex;
            justify-content: center;

            .btn__cta {
                width: 228px;
            }

            @media screen and (min-width: 768px) {
                justify-content: flex-end;
            }
        }

        @media screen and (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
            padding-top: 114px;
            padding-bottom: 81px;
        }

        @media screen and (min-width: 768px) {
            margin-right: 0;
            margin-left: 0;
        }
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.16); 
        margin-right: 30px;
        margin-left: 30px;       

        .col__1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 59px;

            .logo__footer {
                width: 200px;
                margin-bottom: 30px;
            }

            .footer__text {
                font: 400 14px @raleway;
                color: white;
                margin-bottom: 15px;
                line-height: 25px;
                text-align: center;

                    @media screen and (min-width: 768px) {
                        text-align: left;
                    }
            }

            .central {
                color: white;
                margin-bottom: 22px;

                .icon__phone {
                    margin-right: 10px;
                }
                .central__text {
                    font: 400 16px @raleway;
                    text-decoration: underline;
                }

                &:hover {
                    color: @softBlue;
                }
            }

            .social__footer {
                width: 137px;
                            
                .icon__menu {
                    width: 25px;

                    &:hover {
                        filter: brightness(0) saturate(100%) invert(92%) sepia(11%) saturate(7071%) hue-rotate(155deg) brightness(93%) contrast(88%);
                    }

                    @media screen and (min-width: 768px) {
                        width: fit-content;
                    }
                }

                @media screen and (min-width: 768px) {
                    width: 102px;
                }
            }

            @media screen and (min-width: 768px) {
                align-items: flex-start;
                margin-bottom: 0;
            }
        }

        .nav__footer,
        .products__footer,
        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 25px;

            .nav__title {
                font: 300 18px @raleway;
                color: @softBlue;
                letter-spacing: 5.4px;
                text-transform: uppercase;
                margin-bottom: 29px;
            }

            .link {
                font: 400 16px @raleway;
                color: white;
                margin-bottom: 15px;

                &:hover {
                    color: @softBlue;
                }
            }
            @media screen and (min-width: 768px) {
                align-items: flex-start;
                margin-bottom: 0;
            }
        }

        .nav__footer {

            @media screen and (min-width: 768px) {
                padding-left: 85px;
            }
        }

        .contact {
            .nav__title.address {
                margin-top: 25px;
                margin-bottom: 19px;

                @media screen and (min-width: 768px) {
                    margin-top: 14px;
                }
            }
        }

        .icon__arrow {
            transition: transform .3s linear;
            position: absolute;
            top: -65px;
            right: 0;

            &:hover {
                filter: brightness(0) saturate(100%) invert(92%) sepia(11%) saturate(7071%) hue-rotate(155deg) brightness(93%) contrast(88%);

                transform: translateY(-10px);
            }

            @media screen and (min-width: 768px) {
                position: static;
            }
        }

        @media screen and (min-width: 768px) {
            padding-top: 100px;
            padding-bottom: 100px;
            margin-right: 0;
            margin-left: 0;   
        }
    }

    .copyrights {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 38px;
        
        .customer {
            .copyrights__customer {
                font: 400 14px @raleway;
                color: white;
                text-align: center;
                margin-bottom: 30px;
                margin-top: 30px;

                @media screen and (min-width: 768px) {
                    text-align: left;
                    margin-bottom: 0;
                }
            }
        }

        .ldna {
            display: flex;
            justify-content: center;

            @media screen and (min-width: 768px) {
                justify-content: flex-end;
                margin-top: 30px;
            }
        }

        @media screen and (min-width: 768px) {
            padding-left: 0;
            padding-right: 0;
        }
    }

    @media screen and (min-width: 768px) {
        background-image: url('../img/bg-footer.webp');
    }
}