// out: false

.page__banner {
    background-image: url('../img/banner-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #194f70;
    overflow: hidden;

    .banner {
        
        .content {
            padding-top: 153px;
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            flex-direction: column;            

            h2 {
                font: 800 36px @fontR;
                color: white;
                margin-bottom: 19px;
                text-align: left;
                width: 281px;
            }   
            
            .subtitle {
                position: relative;
                width: 350px;
                height: 90px;
                margin-right: 15px;
                margin-bottom: 120px;

                p {
                    position: absolute;
                    top: 19px;
                    text-align: left;
                    font: 700 22px @fontR;
                    color: white;                
                    width: 277px;
                    z-index: 2;
                }

                picture {
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: -108px;
                }
            }           
        }  
        .button {
            display: flex;
            justify-content: center;

            .btn__arrow {            
                margin-bottom: 23px;           
            }
        }
    }    

    @media screen and (min-width: 768px) {
        background-image: url('../img/banner-desktop.png');
        
        .banner {
            justify-content: center;

            .content {
                padding-top: 256px;
                padding-left: 15px;
                padding-right: 15px;
                align-items: center;

                h2 {
                    font-size: 46px;
                    margin-bottom: 30px;
                    text-align: center;
                    width: 575px;
                }

                .subtitle {
                    margin-bottom: 205px;
                    width: 646px;
                    height: 54px;

                    p {
                        text-align: center;
                        width: fit-content;
                        top: 13px;
                        left: 106px;
                        padding-left: 0;
                    }

                    picture {
                        left: 10px;
                        top: 0;
                    }
                }

                .btn__arrow {
                    margin-bottom: 37px;
                }
            }
        }
    }
}