// out: false

.page__about {
    padding-bottom: 39px;
    background-color: #191919;

    .content {
        padding-left: 30px;
        padding-right: 30px;

        h2 {
            display: flex;
            flex-direction: column;
            font: 700 36px @fontM;
            color: white;
            line-height: 45px;
            margin-bottom: 17px;

            img {
                margin-bottom: 20px;
                width: fit-content;
            }
        }

        p {
            font: 300 16px @fontR;
            color: white;
            line-height: 25px;
            margin-bottom: 66px;

            span {
                font-weight: 700;
            }
        }
    }

    .photo {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media screen and (min-width: 768px) {
        padding-bottom: 46px;

        .content {
            padding-left: 15px;
            padding-right: 15px;

            h2 {
                margin-bottom: 22px;
                max-width: 380px;
            }

            p {
                margin-bottom: 0;
                max-width: 454px;
            }
        }

        .photo {
            padding-left: 15px;
            padding-right: 15px; 
        }
    }
}