// out: false

.page__banner {
    position: relative;

    .content {
        position: absolute;
        top: 169px;
        left: 30px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        width: 296px;

        .title__line {
            margin-bottom: 38px;
            width: fit-content;
            
        }

        h2 {
            font: 700 28px @fontM;
            color: white;
            margin-bottom: 11px;
        }

        p {
            font: 400 18px @fontR;
            color: white;
            line-height: 25px;
            margin-bottom: 21px;
        }

        @media screen and (min-width: 768px) {
            top: 82px;
            left: 88px;
            width: 571px;

            .title__line {
                margin-bottom: 20px;
            }

            h2 {
                font-size: 46px;
                margin-bottom: 25px;
            }

            p {
                font-size: 20px;
                max-width: 294px;
                margin-bottom: 31px;
            }
        }
    }

    .banner__mobile {

        .photo__banner {
            width: 100%;
            
        }

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    .owl-carousel.owl-theme.banner__carousel {
        display: none;

        @media screen and (min-width: 768px) {
            display: block;
            position: relative;
            
            .owl-dots {
                position: absolute;
                bottom: 30px;
                left: auto;
                right: auto;
                width: 100%;

                .owl-dot {
                    span {
                        width: 12px;
                        height: 12px;
                        background-color: white;
                        border: 2px solid white;
                        margin: 5px 5px;
                    }
            
                    &.active {
                        span {
                            background-color: #c00415;
                            border: 2px solid white;
                        }
                    }
                }
            }
        }
    }
}