// out: false

@import "../base/_pallete.less";

.page__contact {
    padding-top: 45px;
    
    .contact__header {

        h2 {
            font: 700 38px @maven;
            color: @stoneGray;
            margin-bottom: 30px;

            @media screen and (min-width: 768px) {
                font: 700 46px @maven;
            }
        }

        @media screen and (min-width: 768px) {
            margin-top: 45px;
            margin-bottom: 0;
        }
    }

    .form__standard {
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        input[type="date"],
        textarea {
            padding: 20px 30px;
            width: 100%;
            background-color: rgb(243, 243, 243);
            border-radius: 5px;
            font: 400 15px @maven;
            color: rgb(77, 77, 77);
            border: 1px solid transparent;
            caret-color: transparent;
            
            &:hover {
                border-color: @lemonGreen;
                outline: 1px solid transparent;
            }
    
            &:focus-visible {
                border-color: @lemonGreen;
                outline: 1px solid @lemonGreen;
            }
        }
    
        button[type="submit"] {
            width: fit-content;
            padding: 20px 70px;
            background-color: @lemonGreen;
            border: 1px solid transparent;
            border-radius: 33px;
            color: @stoneGray;
            font: 700 18px @maven;
            text-transform: uppercase;
            
            &:hover {
                background-color: @stoneGray;
                color: @lemonGreen;
            }
    
            &:focus-visible {
                outline: 1px solid @stoneGray;
            }
        }
    
        .util--mt {
            margin-top: 20px;
        }

        input[type="tel"],
        textarea {
            margin-top: 20px;

            
        }

        @media screen and (min-width: 768px) {
            padding-top: 45px;
            padding-bottom: 100px;
    
            input[type="tel"],
            textarea {
                margin-top: 0;
            }
        }
    }

    .form__footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;
        margin-bottom: 48px;
        gap: 30px;

        @media screen and (min-width: 768px) {
            margin-bottom: 0;
        }
    }
}

.page__info {
    .container {
        margin-top: 50px;
        margin-bottom: 50px;

        h2 {
            padding-top: 30px;
            padding-bottom: 10px;
            font: 700 36px @maven;
            color: @stoneGray;
            text-transform: uppercase;
            text-align: center;

            @media screen and (min-width: 768px) {
                font-size: 28px;
            }
        }

        p {
            margin-bottom: 30px;
            text-align: center;
            color: rgb(145, 145, 145);
            font: 400 14px @maven;
            text-align: center;
        }

        .btn__contact {
            width: 280px;
        }

                                        // ? RESPONSIVE
        @media screen and (min-width: 768px) {
            margin-top: 100px;
            margin-bottom: 95px;
        }
    }
}

