// out: false

@import "../base/_pallete.less";

.services__category {
    .services__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .icon__service {
            margin-bottom: 10px;
            margin-top: 48px;
        }

        .service__title {
            font: 700 32px @maven;
            color: @stoneGray;
            margin-bottom: 20px;

            @media screen and (min-width: 768px) {
                font: 700 36px @maven;
            }
        }

        .service__description {
            font: 400 14px @maven;
            color: rgb(57, 60, 64);
            line-height: 25px;
            margin-bottom: 56px;

            @media screen and (min-width: 768px) {
                font: 400 16px @maven;
            }
        }

        .btn__service {
            width: 327px;
            font-size: 18px;
            color: rgb(18, 28, 9);

            &:hover {
                color: @lemonGreen;
            }
        }

        @media screen and (min-width: 768px) {
            align-items: flex-start;
            text-align: left;
        }
    }
}