// out: false

@import "../base/_pallete.less";

.btn__transparent {
    border-radius: 5px;
    border: 1px solid rgb(222, 183, 143);
    background-color: transparent;
    font: 700 18px @fontU;
    color: white;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    padding: 20px 42px;

    .--transition();
    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
    }
}

.btn__gold {
    background-image: linear-gradient(250deg, rgb(222, 183, 143) 0%, rgb(191, 135, 77) 100%);
    border-radius: 5px;
    padding: 20px 42px;
    font: 700 18px @fontU;
    color: white;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    width: fit-content;
    height: fit-content;

    i {
        font-size: 22px;
    }

    .--transition();
    &:hover {
        box-shadow: 0 0 8px rgba(9, 45, 35, 0.5);
        color: white;
    }
}

