//out: false

.page__services.services--2 {
    background-color: white;
    border-bottom: 1px solid #d9d9d9;

    .title {
        h2 {
            color: #191919;
        }
    }

    .carousel {
        .owl-carousel.owl-theme.services__carousel {
            .owl-dots {

                .owl-dot {
                    span {
                        width: 12px;
                        height: 12px;
                        background-color: #191919;
                        border: 3px solid #191919;
                        margin: 5px 5px;
                    }
            
                    &.active {
                        span {
                            background-color: white;
                            border: 3px solid #191919;
                        }
                    }
                }
            }
        }
    }
}