// out: false

.modal.modal__service {
    backdrop-filter: blur(4px);
    z-index: 3001;    

    .modal-dialog {        
        min-width: 340px;
                        
        .modal-content {
            padding-top: 50px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 40px;
            border-radius: 35px;
            margin-top: 50px;
            
            .button__close {
                appearance: none;
                border: none;
                background-color: transparent;
                position: absolute;
                top: -20px;
                right: 15px;
                padding: 0; 

                img {
                    width: 50px;
                }

                @media screen and (min-width: 768px) {
                    top: -43px;
                    right: 8px; 
                    
                    img {
                        width: fit-content;
                    }
                }
            }

            .owl-carousel.owl-theme.modal__carousel {

                .owl-item {
                    
                    img {
                        height: 180px;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                    

                    @media screen and (min-width: 768px) {
                        img {
                            height: 260px;
                            width: 538px;                            
                        }
                    }
                }
                
                .owl-stage-outer {
                    position: relative;
                    margin-bottom: 10px;
                }

                .owl-nav {
                    position: absolute;
                    display: flex;
                    width: 120%;
                    justify-content: space-between;
                    top: 56px;
                    left: -9%;

                    .owl-next,
                    .owl-prev {
                        border-radius: 100%;
                        background-color: transparent;

                        img {
                            width: 40px;
                        }
                        
                        &:hover {
                            background-color: transparent;
                        }

                        @media screen and (min-width: 768px) {
                            img {
                                width: fit-content;
                            }
                        }
                    }

                    @media screen and (min-width: 768px) {
                        width: 102%;
                        top: 81px;
                        left: -5%;
                    }
                }

                .owl-thumbs {
                    display: flex;
                    overflow: scroll;
                    padding-bottom: 15px;   

                    .owl-thumb-item,
                    .owl-thumb-item.active {
                        background-color: #fff;
                        border: 0;
                        padding-left: 0;
                        padding-right: 7px;

                        img {
                            width: 102px;
                            height: 75px;
                            object-fit: cover;
                            object-position: center;
                        }
                    }

                    @media screen and (min-width: 992px) {
                        overflow: hidden !important;
                    }
                }
            
                @media screen and (min-width: 768px) {
                    
                    .owl-stage-outer {
                        order: 2;
                    }
                    .owl-thumbs {
                        order: 1;
                        
                    }
                }
            }

            .description {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                margin-top: 20px;

                h2 {
                   font: 300 62px @fontA;
                   color: #2d2d2d;
                   text-transform: uppercase;
                   margin-bottom: 8px;
                }

                h3 {
                   font: 700 15px @fontO;
                   color: #2d2d2d; 
                   margin-bottom: 7px; 
                }

                p {
                    font: 400 14px @fontO;
                    color: #2d2d2d;
                }

                @media screen and (min-width: 768px) {
                    text-align: left;
                    margin-top: 0;
                    padding-left: 0;

                    h2 {
                        font-size: 74px;
                        line-height: 90px;
                    }

                    p {
                        font-size: 15px;
                    }
                }
            }

            @media screen and (min-width: 768px) {
                padding-top: 100px;
                padding-left: 90px;
                padding-right: 80px;
                padding-bottom: 100px;
                border-radius: 50px;
                margin-top: 100px;
            }
        }

        @media screen and (min-width: 768px) {
            min-width: 1000px;
        }
    }    
}