// out: false

@import "../base/_pallete.less";

.page__values {
    padding-top: 25px;
    margin-bottom: 50px;
    .value__card {
        border: 1px solid rgb(81, 206, 225);
        border-radius: 10px;
        padding: 40px 50px;
        min-width: 330px;
        min-height: 408px;
        margin-bottom: 20px; 

        h3 {
            margin-top: 19px;
            margin-bottom: 21px;
            color: @marineBlue;
            font: 800 26px @raleway;
        }
        p {
            color: rgb(145, 145, 145);
            font: 400 15px/30px @raleway;
        }
        @media screen and (min-width: 768px) {
            padding: 61px 70px;
            margin-bottom: 0;
        }
    }
    @media screen and (min-width: 768px) {
        margin-top: 100px;
    }
}