// out: false

@import "../base/_pallete.less";

.page__compliance {
    padding-top: 50px;
    padding-bottom: 60px;

    .compliance__text {
        h2 {
            background-image: url('../img/icon-line.svg');
            background-repeat: no-repeat;
            background-position: top 0 left 0;

            padding-top: 20px;
            padding-bottom: 18px;

            color: rgb(0, 20, 56);
            font: 800 36px @raleway;

            span {
                color: rgb(81, 206, 225);
            }
        }
        p {
            color: rgb(57, 60, 64);
            font: 400 15px/30px @raleway;
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 115px;

        .compliance__text {
            padding-left: calc(83px - 30px);
            h2 {
                font: 800 42px @raleway;
            }
        }
    }
}

.page__downloads {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgb(249, 249, 249);

    .download__box {
        margin-bottom: 20px;
        width: 100%;
        height: 263px;
        border-radius: 10px;
        background-color: rgb(0, 102, 169);
        padding-bottom: 50px;
        padding-left: 35px;

        background-image: url('../img/pdf-bg.webp');
        background-position: right 10px bottom 10px;
        background-repeat: no-repeat;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 18px;

        p {
            background-image: url('../img/icon-line2.svg');
            background-repeat: no-repeat;
            background-position: top 0 left 0;
            padding-top: 20px;

            color: rgb(255, 255, 255);
            font: 700 22px @raleway;
        }
        a {
            border-radius: 10px;
            border: 1px solid rgb(0, 102, 169);
            background-color: rgb(255, 255, 255);

            color: rgb(0, 102, 169);
            font: 700 18px @raleway;
            width: fit-content;
            padding: 20px 40px;

            img {
                padding-right: 9px;
            }

            .--transition();
            &:hover {
                color: rgb(81, 206, 225);
                border: 1px solid rgb(81, 206, 225);
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 79px;
        padding-bottom: 79px;
        .download__box {
            margin-bottom: 0;
            padding-left: 70px;

            p {
                font: 700 26px @raleway;
            }
        }
    }
}

.page__complaint {
    padding-top: 50px;
    padding-bottom: 50px;

    h2 {
        background-image: url('../img/icon-line.svg');
        background-repeat: no-repeat;
        background-position: top 0 left 49%;

        padding-top: 20px;

        text-align: center;
        color: rgb(0, 20, 56);
        font: 800 36px @raleway;
        margin-bottom: 20px;
    }

    form {
        .instruction {
            margin-bottom: 32px;
            border-radius: 10px;
            background-color: rgba(0, 102, 169, .09);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            padding: 18px 15px;

            color: rgb(0, 102, 169);
            font: 400 15px @raleway;
            text-align: center;

            img {
                width: fit-content;
            }
        }

        input,
        textarea,
        select {
            border-radius: 5px;
            border: 0;
            background-color: rgb(249, 249, 249);
            margin-bottom: 20px;
            width: 100%;

            padding: 20px 30px;

            color: rgb(77, 77, 77);
            font: 400 15px @raleway;
        }

        .file-input-wrapper {
            border-radius: 5px;
            background-color: rgb(249, 249, 249);

            display: flex;
            input[type="file"] {
                display: none;
            }
            label {
                border-radius: 0 5px 5px 0;
                margin-bottom: 0;
                cursor: pointer;
                background-color: rgb(0, 102, 169);
                padding: 20px 30px;
                color: white;
                &:hover {
                    background-color: lighten(hsl(204, 100%, 33%), 10%);
                }
            }
            #file-name {
                padding-top: 20px;
                padding-left: 30px;
                padding-bottom: 20px;
                flex-grow: 1;
                color: rgb(145, 145, 145);
                font: 400 15px @raleway;
            }

        }

        .form__footer {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;

            .btn__blue {
                width: 100%;
                text-align: center;
                padding: 19px 42px;
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 100px;

        form {
            .instruction {
                flex-direction: row;
                gap: 15px;
            }

            .form__footer {
                margin-top: 0;
                flex-direction: row;
                justify-content: flex-end;
                gap: 30px;

                .btn__blue {
                    width: fit-content;
                }
            }
        }
    }
}