// out: false

@import "../base/_pallete.less";

.page__product--detail {
    padding-top: 60px;
    padding-bottom: 50px;

    .product__upper {
        padding-bottom: 50px;
    }

    .product__carousel {
        img {
            border-radius: 10px;
        }
    }

    .product__about {
        .tag {
            color: rgb(81, 206, 225);
            font: 400 16px @raleway;
            letter-spacing: 8px;
            margin-bottom: 9px;
        }
        .name {
            color: rgb(0, 20, 56);
            font: 800 36px @raleway;
            margin-bottom: 19px;
        }
        .description {
            color: rgb(57, 60, 64);
            font: 400 15px/30px @raleway;
            margin-bottom: 19px;
        }
        .ask {
            .text {
                display: block;
                color: rgb(15, 15, 77);
                font: 700 18px @raleway;
                margin-bottom: 10px;
            }
            .product {
                color: rgb(88, 88, 88);
                font: 500 18px @raleway;
            }            
        }
        .button {
            margin-top: 32px;
            padding: 20px 30px;
            border-radius: 10px;
            background-color: rgb(42, 204, 30);
            width: fit-content;

            color: rgb(0, 20, 56);
            font: 700 18px @raleway;

            img {
                padding-right: 15px;
            }

            transition: background .3s linear;
            &:hover {
                background-color: lighten(hsl(116, 74%, 46%), 10%);
                img {
                    filter: brightness(0) invert(1);
                }
            }
        }
    }

    .product__description {
        h3 {
            background-image: url('../img/icon-line.svg');
            background-repeat: no-repeat;
            background-position: top 0 left 0;
            padding-top: 20px;
            margin-bottom: 20px;
            color: rgb(0, 20, 56);
            font: 800 36px @raleway;
        }
        p {
            color: rgb(57, 60, 64);
            font: 400 15px/30px @raleway;
            margin-bottom: 40px;
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 119px;
        padding-bottom: 100px;

        .product__upper {
            padding-bottom: 100px;
        }      
        
        .product__about {
            .name {
                font: 800 42px @raleway;
            }
        }

        .product__description {

        }
    }
}