// out: false

// COLORS & EFFETCS

body {
    background-color: rgb(9, 45, 35);
}

.--transition() {
    transition: all .3s linear;
}

.mark__gold {
    color: rgb(222, 183, 143);
}

.mark__gold2 {
    color: rgb(222, 183, 143);
    font-weight: 700;
}

// TYPOGRAPHY

@fontU: 'Urbanist', sans-serif;
