//out: false

.page__info {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
    border-bottom: 1px solid #d9d9d9;

    .info__content {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            margin-bottom: 30px;
        }

        h2 {
           font: 700 36px/45px @fontM; 
           color: #191919;
           margin-bottom: 9px;
           text-align: center;
        }

        p {
            font: 400 15px/25px @fontM;
            color: #6b6b73;
            margin-bottom: 41px;
            text-align: center;
        }

        .button__info {
            border-radius: 10px;
            border: 1px solid #c00415;
            background-color: white;
            font: 600 18px @fontM;
            text-transform: uppercase;
            color: #c00415;
            padding: 20px 46px;
            
            transition: all linear .15s;
            &:hover {
                background-color: #c00415;
                color: white;
            }
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 148px;
        padding-bottom: 128px;
    }
}