//out: false

.about__numbers {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 50%, rgba(25,25,25,1) 50%);

    .wrapper {
        margin-left: 15px;
        margin-right: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #f9f9f9;
        border-radius: 10px;
        justify-content: center;

        .number--1,
        .number--2 {
            padding-left: 30px;
            padding-right: 30px;

            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 30px;
                text-align: center;

                .number__icon {
                    margin-bottom: 16px;
                }

                .text {
                    display: flex;
                    flex-direction: column;                

                    .title1 {
                        font: 700 28px @fontM;
                        color: #191919;
                        line-height: 40px;
                    }

                    .title2 {
                        font: 700 36px @fontM;
                        color: #191919;
                        line-height: 40px;
                    }

                    .text1 {
                        font: 400 16px @fontR;
                        color: #191919;
                        letter-spacing: 3.38px;
                        line-height: 20px;
                        text-transform: uppercase;
                    }

                    .text2 {
                        font: 400 16px @fontR;
                        color: #191919;
                        letter-spacing: 1.09px;
                        line-height: 20px;
                        text-transform: uppercase;
                    }
                }
            }
        }   
    } 

    @media screen and (min-width: 768px) {

        .wrapper {
            margin-left: -15px;
            margin-right: -15px;
            padding-top: 67px;
            padding-bottom: 70px;

            .number--1 {
                padding-left: 15px;
                padding-right: 15px;

                .number__icon {
                    margin-right: 16px;
                    margin-bottom: 0;
                }

                .info {
                    margin-bottom: 0;
                    flex-direction: row;
                    text-align: left;

                    .text {
                        .title1 {
                            font-size: 36px;
                        }
                    }
                }
            }

            .number--2 {
                padding-left: 15px;
                padding-right: 15px;

                .number__icon {
                    margin-right: 16px;
                    margin-bottom: 0;
                }

                .info {
                    margin-bottom: 0;
                    flex-direction: row;
                    text-align: left;
                }
            }
        }
    }
}