// out: false

.btn__white {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    background-color: white;    
    padding: 15px 41px;
    border-radius: 5px;
    font: 600 15px @fontM;
    color: #c00415;
    text-transform: uppercase;
    text-align: center;
    transition: all linear .15s;
    
    &:hover {
        cursor: pointer;
        color: white;
        background-color: #c00415; 
    }
}

.btn__red {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    background-color: #c00415;    
    padding: 15px 46px;
    border-radius: 5px;
    font: 600 15px @fontM;
    color: white;
    text-transform: uppercase;
    text-align: center;
    transition: all linear .15s;
    
    &:hover {
        cursor: pointer;
        color: #c00415;
        background-color: white; 
    }
}

.btn__white--2 {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    background-color: white;    
    padding: 15px 44px;
    border-radius: 5px;
    font: 600 15px @fontM;
    color: #c00415;
    text-transform: uppercase;
    text-align: center;
    transition: all linear .15s;
    
    &:hover {
        cursor: pointer;
        color: white;
        background-color: #191919; 
    }
}

.btn__red--2 {
    display: flex;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
    background-color: #c00415;    
    padding: 16px 40px;
    border-radius: 5px;
    font: 600 14px @fontM;
    color: white;
    text-transform: uppercase;
    text-align: center;
    transition: all linear .15s;
    
    &:hover {
        cursor: pointer;
        color: #c00415;
        background-color: white; 
    }
}

.btn__green {
    border-radius: 10px;
    background-color: #2ca738;
    padding: 20px 40px;
    width: fit-content;
    font: 700 15px @fontM;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    display: flex;
    align-items: center;

    img {
        width: 19px;
        margin-right: 10px;
    }

    transition: all linear .15s;
    &:hover {
        color: white;
        cursor: pointer;                        
        transform: translateY(-5px);
    }
}


