//out: false

.tag {                    
    background-color: #c00415;
    border-radius: 5px;
    padding: 4px 10px;
    font: 700 14px @fontR;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: white; 
    width: fit-content; 
    margin-bottom: 10px; 
    margin-left: 15px;                 
}  

.tag--2 {
    position: absolute;
    top: 0;
    right: 0;
    font: 700 14px @fontM;
    color: white;
    padding: 10px 19px 11px 18px;
    border-radius: 10px;
    background-color: #c00415;
    width: fit-content;
}

.tag--3 {
    position: absolute;
    top: 0;
    right: 0;
    font: 700 14px @fontM;
    color: white;
    padding: 10px 10px 11px 10px;
    border-radius: 10px;
    background-color: #2ca738;
    width: 100px;
}

.tag--4 {
    position: absolute;
    background-color: #c00415;
    border-radius: 5px;
    padding: 10px;
    font: 700 14px @fontM;
    color: white;
    top: -1px;
    right: -1px;
}

.tag--5 {                    
    background-color: #c00415;
    border-radius: 5px;
    padding: 4px 10px;
    font: 700 14px @fontR;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: white; 
    width: fit-content;              
}  
