// out: false

// COLORS

.mark__yellow {
    color: rgb(220, 208, 40);
}

.mark__underline {
    color: rgb(220, 208, 40);
    text-decoration: underline;
}

.--transition() {
    transition: all .3s linear;
}

//TYPOGRAPHY

@fontE: 'Exo', sans-serif;