// out: false

@import "../base/_pallete.less";

.page__sale {
    background-color: rgb(248, 248, 248);
    margin-top: 63px;
    padding-top: 28px;
    padding-bottom: 28px;

    .form__sale {

        .select__custom {
            border: none;
            border-bottom: 1px solid rgb(214, 214, 214);
            font: 400 16px @roboto;
            padding: 10px 0 10px 12px;
            margin-bottom: 30px;
            color: rgb(132, 132, 132);
            appearance: none;
            background-color: transparent;
            background-image: url('../img/chevron-right.svg');
            background-repeat: no-repeat;
            background-position: bottom 10px right 14px;
            background-size: 10px 16px;
            width: 100%;            

            &:focus {
                outline: 0;
            }

            &:hover {
                border-bottom: 1px solid @gray;
                color: @gray;
            }

            @media screen and (min-width: 768px) {
                margin-bottom: 0;
            }
        }

        .input__custom {
            margin-top: 20px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid rgb(214, 214, 214);
            font: 400 16px @roboto;
            padding: 10px 0 10px 12px;
            margin-bottom: 30px;
            color: rgb(132, 132, 132);
            appearance: none;
            background-color: transparent;
            width: 100%;            

            &:focus {
                outline: 0;
            }

            &:hover {
                border-bottom: 1px solid @gray;
                color: @gray;
            }

            @media screen and (min-width: 768px) {
                margin-bottom: 38px;
            }
        }

        .btn__search {
            font: 700 16px @roboto;
            text-align: center;
            letter-spacing: 1.6px;
            text-transform: uppercase;
            color: rgb(132, 132, 132);
            padding: 20px 30px;
            width: 100%;            
            background-color: rgb(233, 232, 232);
            border: none;

            .--transition();
            &:hover {
                background-color: rgb(132, 132, 132);
                color: rgb(233, 232, 232);
            }
        }
    }
}

.page__properties {
    padding-top: 50px;
    padding-bottom: 70px;

    h2 {
        font: 100 38px @roboto;
        color: rgb(67, 67, 67);
        margin-bottom: 60px;
        text-align: center;

        span {
            font-weight: 700;
        }

        @media screen and (min-width: 768px) {
            font-size: 56px;
            text-align: left;
        }
    }

    a {
        text-decoration: none;
        border: 1px solid rgb(214, 214, 214);
        margin-bottom: 30px;
        
        .card__property {
            position: relative;

            .tag {
                position: absolute;
                top: 0;
                left: 0;
                background-color: @lightOrange;
                font: 700 16px @roboto;
                color: rgb(10, 53, 48);
                letter-spacing: 1.6px;
                padding: 18px 28px;
                text-align: center;
                text-transform: uppercase;
            }

            .property__info {
                padding: 30px;
                background-color: white;

                h3 {
                    color: rgb(204, 154, 89);
                    font: 400 15px @roboto;
                    letter-spacing: 6px;
                    text-transform: uppercase;
                    margin-bottom: 12px;

                    @media screen and (min-width: 768px) {
                        margin-bottom: 18px;
                    }
                }

                h4 {
                    font: 700 18px @roboto;
                    color: rgb(67, 67, 67);
                    margin-bottom: 15px;

                    @media screen and (min-width: 768px) {
                        font-size: 22px;
                        margin-bottom: 21px;
                    }
                }

                .location {
                    font: 400 18px @roboto;
                    color: rgb(67, 67, 67);
                    margin-bottom: 25px;

                    @media screen and (min-width: 768px) {
                        font-size: 22px;
                        margin-bottom: 33px;
                    }
                }

                .price {
                    font: 700 18px @roboto;
                    color: rgb(14, 72, 65);
                    text-transform: uppercase;  
                    
                    @media screen and (min-width: 768px) {
                        font-size: 22px;
                    }
                }

            }

            @media screen and (min-width: 768px) {
                height: 535px;
            }
        }

        &:hover {
            box-shadow: 0 0 16px rgba(14, 72, 65, 0.3);
        }
    }
}

.banner__sale {
    padding-top: 118px;

    @media screen and (min-width: 768px) {
        padding-top: 122px;
    }
}

.sale__detail {
    background-color: white;
    padding-top: 37px;

    .sale__nav {
        display: flex;
        align-items: center;
        margin-bottom: 43px;
        flex-wrap: wrap;

        a {
            text-decoration: none;
            font: 400 16px @roboto;
            color: rgb(132, 132, 132);
            margin-right: 14px;
            margin-bottom: 13px;

            &:hover {
                cursor: pointer;
                color: rgb(204, 154, 89);
            }

            @media screen and (min-width: 768px) {
                margin-bottom: 0;
            }
        }

        img {
            margin-right: 15px;
            margin-bottom: 13px;

            @media screen and (min-width: 768px) {
                margin-bottom: 0;
            }
        }

        p {
            color: rgb(204, 154, 89);
            font: 400 16px @roboto;
            margin-bottom: 13px;

            @media screen and (min-width: 768px) {
                margin-bottom: 0;
            }
        }
    }

    h2 {
        font: 700 22px @roboto;
        color: rgb(67, 67, 67);
        line-height: 40px;
        max-width: 484px;
        margin-bottom: 24px;
        
        @media screen and (min-width: 768px) {
            font-size: 26px;
            margin-bottom: 41px;
        }
    }

    h3 {
        font: 400 14px @roboto;
        color: rgb(132, 132, 132);
        margin-bottom: 32px;

        @media screen and (min-width: 768px) {
            font-size: 18px;
            margin-bottom: 41px;
        }
    }

    .code {
        border: 1px solid rgb(214, 214, 214);
        padding: 16px 30px;
        font: 400 16px @roboto;
        color: rgb(132, 132, 132);
        width: fit-content;
        margin-bottom: 42px;

        @media screen and (min-width: 768px) {
            font-size: 18px;
        }
    }

    .infos {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap; 
        margin-bottom: 25px;       

        .info__detail {
            display: flex;
            flex-direction: column;
            align-items: center;                       
            margin-bottom: 20px;
            min-width: 80px;

            img {
                width: fit-content;
            }

            h4 {
                font: 700 12px @roboto;
                color: rgb(110, 110, 110); 
                margin-top: 7px;               
            }

            p {
                font: 400 12px @roboto;
                color: rgb(110, 110, 110);
                margin-top: 7px;
            }

            
            @media screen and (min-width: 768px) {
                margin-bottom: 55px;  
                margin-right: 22px; 
                min-width: 66px;             
            }
        }

        @media screen and (min-width: 768px) {
            align-items: flex-end;
            justify-content: flex-start;
            max-width: fit-content;
            margin-bottom: 0;
        }
    }

    h5 {
        font: 100 26px @roboto;
        color: rgb(67, 67, 67);
        margin-bottom: 23px;
        text-align: center;

        @media screen and (min-width: 768px) {
            text-align: left;
            font-size: 36px;
        }
    }

    .property__details {
        font: 300 14px @roboto;
        color: rgb(10, 53, 48);
        line-height: 30px;
        margin-bottom: 48px;
        max-width: 600px;
        text-align: center;

        @media screen and (min-width: 768px) {
            text-align: left;
            font-size: 15px;
        }
    } 

    .price__contact {

        padding-top: 30px;
        margin-bottom: 35px;
        margin-right: 0;
        margin-left: 0;
        border: 1px solid rgb(214, 214, 214);
        background-color: white;

        .price {
            display: flex;
            justify-content: space-between;
            font: 700 18px @roboto;
            color: rgb(67, 67, 67);
            margin-bottom: 20px;
            padding: 0 25px;

            @media screen and (min-width: 768px) {
                padding: 0 55px;
                font-size: 22px;
                margin-bottom: 31px;
            }
            
        }

        .price2 {
            display: flex;
            justify-content: space-between;
            font: 400 18px @roboto;
            color: rgb(67, 67, 67);
            margin-bottom: 30px;
            padding: 0 25px;

            @media screen and (min-width: 768px) {
                padding: 0 55px;
                font-size: 22px;
                margin-bottom: 43px;
            }
        }

        .form {
            background-color: rgb(248, 248, 248);
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 15px;
            padding-left: 15px;

            h6 {
                font: 100 32px @roboto;
                color: rgb(67, 67, 67);
                margin-bottom: 40px;
                text-align: center;

                @media screen and (min-width: 768px) {
                    font-size: 36px;
                    text-align: left;
                }
            }

            input {
                background-color: white;
                border: none;
                border-radius: 0;
                padding: 22px 30px;
                margin-bottom: 10px;
                color: rgb(67, 67, 67);
                width: 100%;

                &::placeholder {
                    font: 400 15px @roboto;
                    color: rgb(67, 67, 67);
                }
            }

            button {
                width: 100%;
                background-color: @richBlack;
                padding: 20px 30px;
                color: white;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1.6px;
                font: 400 16px @roboto;
                border: none;
                margin-bottom: 13px;

                .--transition();
                &:hover {
                    background-color: @msuGreen;
                    color: @lightOrange;
                    cursor: pointer;
                }
            }

            .btn__gold {
                width: 100%;
                background-color: hsl(34, 53%, 57%);
                padding: 20px 30px;
                color: white;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 1.2px;
                font: 700 12px @roboto;
                border: none;

                i {
                    font-size: 14px;                    

                    @media screen and (min-width: 768px) {
                        font-size: 18px;
                        margin-right: 5px;
                    }
                }
                
                .--transition();
                &:hover {
                    background-color: lighten(hsl(34, 53%, 57%), 5%);
                    cursor: pointer;
                }

                @media screen and (min-width: 768px) {
                    font-size: 14px;
                    letter-spacing: 1.4px;
                }
            }

            @media screen and (min-width: 768px) {
                padding-top: 45px;
                padding-bottom: 43px;
                padding-right: 55px;
                padding-left: 55px;
            }
        }

        @media screen and (min-width: 768px) {
            padding-top: 64px;
            margin-top: 64px;
            margin-bottom: 35px;
            margin-right: -15px;
            margin-left: -15px;
        }
    }
}