// out: false

@import "__pallete.less"; 

.about__banner {

    .container {

        .row {

            display: flex;
            flex-direction: column-reverse;

            .col__photo {
                display: flex;
                justify-content: center;
                margin-top: 45px;

                @media screen and (min-width: 990px) {
                    margin-top: 0;
                }
                
            }
            
            .col__text {
                display: flex;
                flex-direction: column;
                justify-content: center;

                .banner__title {
                    font-family: @robotoCond;
                    font-size: 38px;
                    color: @prussianBlue;
                    margin-bottom: 21px;

                    @media screen and (min-width: 768px) {
                        font-size: 46px;
                    }
                }
                .banner__content {
                    font-family: @roboto;
                    font-size: 16px;
                    line-height: 25px;
                }
            }

            @media screen and (min-width: 990px) {
                display: flex;
                flex-direction: row;
            }
        }
    }
}

.about__numbers {
    background-image: linear-gradient(104deg, rgb(6, 53, 78) 0%, rgb(0, 31, 48) 100%);

    .container {
        .row {
            .number {
                color: @goldCrayola;
                font-family: @robotoCond;
                font-size: 60px;
                font-weight: 700;
            }
            .number__info {
                color: rgb(255, 255, 255);
                font-family: @robotoCond;
                font-size: 18px;
                line-height: 20px;
                margin-bottom: 0;
                width: 107px;
            }
        }
    }
}

.about__values {
    .container {

        .values__carousel {
            .card {
                border-radius: 0;
                border: 1px solid rgb(112, 112, 112);
                background-image: linear-gradient(180deg, rgb(6, 53, 78) 0%, rgb(0, 31, 48) 100%);
                font-family: @robotoCond;
                height: 370px;
                
                .card-body {
                    padding: 3.5rem 2rem 1rem 2rem;

                    .value__title {
                        color: @goldCrayola;
                        font-size: 26px;
                        letter-spacing: 2.6px;
                        text-transform: uppercase;
                    }
                    .value__text {
                        color: rgb(255, 255, 255);
                        font-size: 16px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
}