// out: false

@import "__pallete.less";

.owl-carousel.owl-theme.projects__carousel {
    img {
        width: fit-content;
    }
    
}

.owl-carousel.owl-theme.partners__carousel {

    max-width: 906px;
    
    img {
        width: fit-content;
    }
    
    .owl-dots {

        margin-top: 44px;
        padding-bottom: 60px;
        
        @media screen and (min-width: 768px) {
            margin-top: 68px;
            padding-bottom: 100px;
        }
    }
    
}

.owl-carousel.owl-theme.news__carousel {
    
    img {
        width: fit-content;
    }
}

.owl-carousel.owl-theme.values__carousel {
    
    img {
        width: fit-content;
    }

    .owl-dots {
        margin-top: 45px;
                
        @media screen and (min-width: 768px) {
            margin-top: 68px;            
        }
    }
}

.owl-carousel.owl-theme.proj__carousel {
    
    img {
        width: fit-content;
    }

    .owl-dots {
        margin-top: 40px;
        margin-bottom: 55px;

        @media screen and (min-width: 990px) {
            margin-bottom: 0;
        }
    }
}
    

    /*.owl-dots {
        margin-top: 29px;
    
        .owl-dot {
            span {
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid gold;
                border-radius: 0;
            }
    
            &.active {
                span {
                    background-color: gold;
                }
            }
        }
    }*/


