// out: false

// * HEMIZE Project
@import "__pallete.less";

// ! Standard Form
.form__standard {
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    input[type="date"],
    textarea {
        padding: 20px 30px;
        width: 100%;
        background-color: white;
        font: 400 14px @roboto;
        color: rgb(77, 77, 77);;
        border: 1px solid @prussianBlue;
        caret-color: @prussianBlue;
        
        &:hover {
            border-color: @frenchBistre;
            outline: 1px solid transparent;
        }

        &:focus-visible {
            border-color: @frenchBistre;
            outline: 1px solid @frenchBistre;
            color: @frenchBistre;
        }
    }

    button[type="submit"] {
        width: fit-content;
        padding: 20px 90px;
        background-image: linear-gradient(180deg, rgb(6, 53, 78) 0%, rgb(0, 31, 48) 100%);
        border: 1px solid transparent;

        color: white;
        font: 400 15px @roboto;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        
        &:hover {
            background-image: linear-gradient(90deg, lighten(hsl(201, 86%, 16%), 30%) 0%, rgb(0, 31, 48) 100%);
        }

        &:focus-visible {
            outline: 1px solid @prussianBlue;
        }
    }

    .util--mt {
        margin-top: 20px;
    }
}