// out: false

@import "__pallete.less"; 

.page__header {

    position: absolute;
    width: 100%;
    z-index: 2000;

    .is--mobile {

        .container-fluid {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
                        
            .navbar__overlay {
                z-index: 3000;
                display: none;
            
                &.open {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    width: 100%;
                    position: fixed;
                                    
                    top: 0;
                    right: 0;
                    background-color: @prussianBlue;
                    overflow: hidden !important;
                    transition: all linear 0.5s;
            
                    .overlay__content {
                        
                        overflow-y: auto !important;
                        height: 90%;
            
                        
                        .overlay__close {
                            float: right;
                            
                            
                            i {
                                font-size: 30px;
                                color: rgb(255, 255, 255);
                            }
                        }

                        .overlay__menu {
                            margin: 0;
                            
                            .overlay__links {
                                a {
                                    color: rgb(255, 255, 255);
                                    text-transform: uppercase;
                                    font-size: 16px;
                                    font-family: @robotoCond;
                                }
                            }
                            .overlay__button {
                                padding-top: 30px;
                                border-radius: 0;
                                background-image: linear-gradient(105deg, rgb(222, 170, 116) 0%, rgb(185, 134, 80) 100%);
                                color: rgb(255, 255, 255);
                                font-size: 18px;
                                font-family: @roboto;
                                padding: 20px 44px;
                                text-transform: uppercase;
                                margin-bottom: 40px;
                            }
                        }
                    }
                } 
            }
        } 
    
        @media screen and (min-width: 1050px) { 
            display: none;
        }
    }

    .is--desktop {
        display: none;
        

        @media screen and (min-width: 1050px) { 
            display: block;
            z-index: 200;

            .logo__desk {
                width: 200px;
                z-index: 200;
            }

            .desktop__links {
                font-family: @robotoCond;
                font-size: 15px;
                text-transform: uppercase;
                
                a {
                    color: rgb(255, 255, 255);
                    transition: all .3s linear;
                    text-decoration: underline transparent 2px;
                    text-underline-offset: 6px;

                    &:hover {
                        color: @goldCrayola;
                        text-decoration: underline @frenchBistre 2px;
                        text-underline-offset: 6px;
                    }
                }

                ul {
                    margin-bottom: 0;
                }
            }

            .desktop__social {
                .social__link {
                    padding-bottom: 23px;
                    img {
                        display: block;
                        transition: all 0.3s linear;
                    }
                    &:hover {
                        img {
                            padding-right: 15px;
                        }
                    }
                }
            }

            
        }
    }

    &.is--secondary {
        position: static;
        background-image: linear-gradient(95deg, rgb(6, 53, 78) 0%, rgb(0, 31, 48) 100%);

        .is--mobile {
            .container-fluid {
                margin-top: 0;
            }
        }
        .desktop__links {
            display: flex;
            align-items: center;
        }
    }
}
