// out: false

@import "__pallete.less";



.proj__infos {

    .container {

        .page__infos {

            .col__cat {
                margin-bottom: 45px;
                
                .category {
                    font-family: @robotoCond;
                    font-size: 32px;
                    color: @prussianBlue;

                    @media screen and (min-width: 990px) {
                        font-size: 36px;
                    }
                }

                .cat__active {
                    font-family: @roboto;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    text-decoration: underline;
                    color: @prussianBlue;
                    padding-bottom: 15px;

                    @media screen and (min-width: 990px) {
                        font-size: 20px;
                        padding-bottom: 24px;
                    }

                }

                .cat {
                    font-family: @robotoCond;
                    font-size: 16px;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    color: @prussianBlue;
                    padding-bottom: 15px;

                    @media screen and (min-width: 990px) {
                        font-size: 20px;
                        padding-bottom: 24px;
                    }
                }
                
            }  

            .col__cards {

                display: flex;
                flex-direction: column;
                align-items: center;
                               

                .card {

                    width: 100%;
                    max-height: 270px;
                    overflow: hidden;
                    border: 1px solid rgb(235, 235, 235);

                    .card__content {

                        flex-wrap: nowrap;
                        
                        .card__img {
                            display: none;
                            
                            @media screen and (min-width: 568px) {
                                display: flex;
                                align-items: center;
                                width: 100%;
                                overflow: hidden;
                                
                                .card__photo {
                                    max-width: 260px;
                                }
                            }
                        }
                                            
                        .card-body {
                            overflow: hidden;
                            padding-top: 0;
                            padding-bottom: 0;
                            
                            .icon {
                                display: none;

                                @media screen and (min-width: 768px) {
                                    display: block;
                                    height: 52px;
                                    margin-bottom: 11px;
                                    margin-left: 35px;
                                    margin-top: 20px;
                                    
                                }

                                &.mob {
                                    display: block;
                                    height: 45px;
                                    margin-right: 25px;
                                    margin-top: 15px;

                                    @media screen and (min-width: 768px) {
                                        display: none;
                                    }
                                }
                            }

                            .icon__active {
                                display: none;

                                &.mob {
                                    display: none;
                                }
                                
                            }

                            .tag {
                                display: none;

                                @media screen and (min-width: 768px) {
                                    display: block;
                                    font-family: @roboto;
                                    font-size: 15px;
                                    letter-spacing: 1.5px;
                                    text-transform: uppercase;
                                    padding: 20px 55px;
                                    height: 58px;
                                    margin-right: -5px;
                                    

                                    &.open {
                                        color: rgb(255, 255, 255);
                                        background-color: rgb(105, 212, 130);
                                    }

                                    &.closed {
                                        color: @prussianBlue;
                                        background-color: rgb(235, 235, 235);
                                    }
                                }
                            }

                            .card-title {
                                font-family: @roboto;
                                font-size: 20px;
                                color: @prussianBlue;
                                padding-left: 15px;
                                margin-top: 20px;
                                
                                @media screen and (min-width: 768px) {
                                    font-size: 26px;
                                    margin-top: 0;
                                    padding-left: 25px;
                                }
                            }

                            .card-text {
                                flex-grow: 1;
                                font-family: @roboto;
                                font-size: 14px;
                                line-height: 25px;
                                color: rgb(77, 77, 77);
                                
                                @media screen and (min-width: 768px) {
                                    font-size: 15px; 
                                    padding-left: 15px;
                                    width: 80%;
                                }
                            }

                            .icon__dots {
                                display: none;
                            }

                            .icon__dotsbx {
                                min-width: 24px;
                                margin-bottom: 10px;

                                @media screen and (min-width: 768px) {
                                    margin-bottom: 14px;
                                    padding-left: 15px;
                                }
                            }
                        }
                    
                        &:hover {
                            background-image: linear-gradient(248deg, rgb(6, 53, 78) 0%, rgb(0, 31, 48) 100%);

                            @media screen and (min-width: 990px) {
                                background-image: linear-gradient(119deg, rgb(6, 53, 78) 0%, rgb(0, 31, 48) 100%);
                            }
                            .icon {
                                display: none;

                                &.mob {
                                    display: none;
                                }
                            }                      
                            .icon__active {
                                
                                @media screen and (min-width: 769px) {
                                    display: block;
                                    height: 52px;
                                    margin-bottom: 11px;
                                    margin-left: 35px;
                                    margin-top: 20px;
                                }

                                &.mob {
                                    display: block;
                                    height: 45px;
                                    margin-right: 25px;
                                    margin-top: 15px;

                                    @media screen and (min-width: 768px) {
                                        display: none;
                                    }
                                }
                            }

                            .card-title {
                                color: rgb(255, 255, 255);
                            }

                            .card-text {
                                color: rgb(255, 255, 255);
                            }

                            .icon__dots {
                                display: block;
                                min-width: 24px;
                                margin-bottom: 10px;

                                @media screen and (min-width: 768px) {
                                    margin-bottom: 14px;
                                    padding-left: 15px;
                                }
                            }
                
                            .icon__dotsbx {
                                display: none;
                                
                            }
                        } 

                    } 
                }
            }

        }
    }
} 