// out: false

@import "__pallete.less";

.page__projects {
    .container {
        font-family: @roboto;

        .proj__content {

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            .icon__proj {
                padding-bottom: 20px;
                max-width: 70px;
            }

            .proj__title {
                font-size: 36px;
                padding-bottom: 20px;
                color: @darkBlue;
            }
            .proj__text {
                font-size: 16px;
                line-height: 30px;
                color: rgb(77, 77, 77);
                padding-bottom: 14px;
            }

            @media screen and (min-width: 990px) {
                align-items: flex-start;
                text-align: left;
            }
        }
    }
}

.faq {
    background-color: rgb(245, 245, 245);
    margin-top: 52px;
    margin-bottom: 52px;

    .container {
        .faq__title {
            font-family: @robotoCond;
            color: @prussianBlue;
            font-size: 36px;
            padding-bottom: 55px;

            @media screen and (min-width: 768px) {
                font-size: 46px;
                padding-bottom: 89px;
            }
            
        }

        .question {

            border-bottom: 1px solid rgb(207, 204, 204);

            .question__title {
                list-style-type: none;
                font-family: @robotoCond;
                text-transform: uppercase;
                font-size: 18px;
                letter-spacing: 1.8px;

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 21px;
                padding-top: 21px;

                i {
                    font-size: 16px;
                }

                @media screen and (min-width: 768px) {
                    font-size: 26px;
                    letter-spacing: 2.6px;
                }
            }
            .question__content {
                font-family: @roboto;
                color: rgb(77, 77, 77);
                font-size: 16px;
                line-height: 30px;
                padding-bottom: 21px;
                width: 95%;
            }
                
        }
    }
}

.projects {

    .container {
        .projects__title {
            font-family: @robotoCond;
            font-size: 36px;
            color: @prussianBlue;
            padding-bottom: 52px;
            padding-top: 52px;
            text-align: center;

            @media screen and (min-width: 768px) {
                font-size: 46px;
                text-align: left;
            }
        }
    }
}