// out: false

@import "__pallete.less"; 

.page__header {

    position: absolute;
    width: 100%;

    .is--mobile {

        .container {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        
            .logo__header {
                padding-left: 15px;
            }

            .navbar__hamburguer {
                margin-right: 15px;
                background-color: @white;
                padding: 11px;
            }

            .navbar__overlay {
                z-index: 3000;
                display: none;
            
                &.open {
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    width: 100%;
                    position: fixed;
                                    
                    top: 0;
                    right: 0;
                    background-color: @black;
                    overflow: hidden !important;
                    transition: all linear 0.5s;
            
                    .overlay__content {
                        
                        overflow-y: auto !important;
                        height: 90%;
            
                        
                        .overlay__close {
                            float: right;
                            padding: 30px 30px 10px 0;
                            
                            i {
                                font-size: 30px;
                                color: @white;
                            }
                        }

                        .overlay__menu {
                            margin: 0;
                            
                            .overlay__links {
                                a {
                                    color: @white;
                                    text-transform: uppercase;
                                    font-size: 16px;
                                    font-weight: 700;
                                }
                            }
                            .overlay__button {
                                padding-top: 30px;
                                border-radius: 0;
                                background-image: linear-gradient(105deg, rgb(222, 170, 116) 0%, rgb(185, 134, 80) 100%);
                                color: @white;
                                font-size: 18px;
                                font-weight: 700;
                                padding: 20px 44px;
                                text-transform: uppercase;
                                margin-bottom: 40px;
                            }
                        }
                    }
                } 
            }
        } 
    
        @media screen and (min-width: 992px) { 
            display: none;
        }
    }

    .is--desktop {
        display: none;

        @media screen and (min-width: 992px) { 
            display: block;

            .desktop__links {
                width: 300px;
                font-size: 15px;
                font-weight: 600;
                text-transform: uppercase;
                
                a {
                    color: @white;
                }

                ul {
                    margin-bottom: 0;
                }
            }

            .desktop__button {
                padding-top: 30px;
                border-radius: 0;
                background-color: @gold;
                font-size: 18px;
                font-weight: 800;
                padding: 20px 44px;
                text-transform: uppercase;
                
                a {
                    color: @white;
                }
            }
        }
    }
}
