// out: false

.btn__green {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #28b36f;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 3px 26px rgba(40, 179, 111, 0.46);
    padding: 18px;
    font: 600 15px @fontA;
    letter-spacing: 1.5px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    width: 277px;

    &:hover {
        cursor: pointer;
        color: white;
        box-shadow: 0 0 35px rgba(40, 179, 111, 0.7); 
    }
}

.btn__transparent {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px; 
    border: 1px solid #28b36f;   
    padding: 17px;
    font: 400 15px @fontA;
    letter-spacing: 1.5px;
    color: #28b36f;
    text-transform: uppercase;
    text-align: center;
    width: 308px;

    &:hover {
        cursor: pointer;
        color: #28b36f;
        box-shadow: 0 0 20px rgba(40, 179, 111, 0.46);
    }
}

.btn__white {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;       
    padding: 17px;
    font: 600 15px @fontA;
    letter-spacing: 1.5px;
    color: #28b36f;
    text-transform: uppercase;
    text-align: center;
    width: 277px;

    &:hover {
        cursor: pointer;
        color: #153158;
        box-shadow: 0 0 20px rgba(40, 179, 111, 0.46);
    }
}
