// out: false

@import "../base/_pallete.less";

.button__whatsapp--floating {
    display: inline-block;
    z-index: 175;
    position: fixed;
    bottom: 10px;
    right: 10px;    
    padding: 16px;
    background-color: #28b36f;
    z-index: 2010;    
    border-radius: 100%;
    //box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.3)
}