// out: false

// COLORS

@lemonGreen: rgb(160, 227, 97);
@grassGreen: rgb(81, 120, 44);
@stoneGray: rgb(56, 58, 54);

.--transition() {
    transition: all .3s linear;
}

//TYPOGRAPHY

@maven: 'Maven Pro', sans-serif;