// out: false

.btn__orange {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    background-color: #eb7a2f;
    border-radius: 10px;
    box-shadow: 0 0 26px rgba(235, 122, 47, 0.36);
    padding: 15px 32px;
    font: 600 15px @fontT;
    color: white;
    text-transform: uppercase;
    width: 230px;
    text-align: center;

    &:hover {
        cursor: pointer;
        color: white;
        box-shadow: 0 0 35px rgba(235, 122, 47, 0.7);
    }
}
