// out: false

@import "../base/_pallete.less";

.button__whatsapp--floating {
    display: inline-block;
    z-index: 175;
    position: fixed;
    bottom: 10px;
    right: 10px;    
    padding: 16px;
    background-color: #18cd60;
    z-index: 2010;    
    border-radius: 100%;
}