// out: false

.page__banner {
    position: relative;
    background-color: #090e23;
    overflow: hidden;    

    .banner__video {
        height: 575px;
        width: 100%;
        overflow: hidden;
        
        video {
            position: absolute;
            z-index: 1000;             
            height: 620px;
            width: 360px;
            object-fit: cover;
            object-position: center;     

            @media screen and (min-width: 768px) {                
                object-fit: cover;
                object-position: top 0 left 0;
                width: 100%;
                height: 100%;
            }
        }

        .bg1 {
            display: none;

            @media screen and (min-width: 768px) {
                display: block;
                position: absolute;
                z-index: 1001;
                width: 100%;
            }
        }

        .bg2 {
            display: none;

            @media screen and (min-width: 768px) {
                display: block;
                position: absolute;
                z-index: 1001;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }

        .bg__mobile {
            position: absolute;
            z-index: 1001;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            @media screen and (min-width: 768px) {
                display: none;
            }
        }

        @media screen and (min-width: 768px) {
            height: 720px;
        }
    }

    .banner__content {
        position: absolute;
        z-index: 2000;
        top: 128px;
        left: 19px;

        .title__detail {
            height: 59px;

            @media screen and (min-width: 768px) {
                height: fit-content;
            }
        }

        h2 {
            font: 700 26px @fontT;
            color: white;
            line-height: 40px;
            margin-left: 13px;
            margin-bottom: 18px;
            margin-top: -50px;

            @media screen and (min-width: 768px) {
                font-size: 36px;
                line-height: 50px;
                margin-bottom: 20px;
                margin-left: 22px;
                margin-top: -80px;
            }
        }

        p {
            font: 400 16px @fontT;
            color: white;
            line-height: 25px;
            margin-left: 13px;
            max-width: 282px;

            @media screen and (min-width: 768px) {                
                margin-left: 22px;
                max-width: none;
            }
        }

        @media screen and (min-width: 768px) {
            top: 202px;
            left: 120px;
        }
    }

    .banner__arrow {       
        z-index: 2001;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: -4px;
    }
}