// out: false

.page__numbers {
  background-color: white;

    .numbers__wrapper {
        background-image: url('../img/bg-numbers-mobile.webp');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: top 0 center;
        padding-top: 86px;

        .numbers__info {
            padding-top: 270px;
            padding-bottom: 100px;
            justify-content: space-evenly;

            .data {
               display: flex;
               flex-direction: column;
               align-items: center; 
               color: white;
               margin-bottom: 28px;

               .number {
                 font: 700 46px @fontT;
                 text-align: center;
                 line-height: 45px;
               }

               .info {
                 font: 400 18px @fontT;
                 letter-spacing: 3.6px;
                 text-transform: uppercase;
               }

               &.last {
                flex-direction: row;  
                justify-content: center;
                width: 100%;              

                  .number {
                    margin-right: 9px; 

                    @media screen and (min-width: 768px) {
                      margin-right: 22px;
                    }
                  }
                  .info {
                    width: 120px;
                  }

                  @media screen and (min-width: 768px) {
                    justify-content: flex-start;
                  }
               }

               @media screen and (min-width: 768px) {
                  margin-bottom: 28px;;
              }
            }

            @media screen and (min-width: 768px) {
              padding-top: 42px;
            }
        }

        @media screen and (min-width: 768px) {
          background-image: url('../img/bg-numbers.webp');
          background-size: contain;
        }
    }
}