// out: false

.page__cta {
    padding-top: 30px;
    padding-bottom: 48px;
    background-image: url('../img/bg-cta.svg');
    background-repeat: no-repeat;    
    background-position: bottom -77px right -21px;
    background-size: 130px 216px;
    background-color: #00376d;

    .cta__content {
        background-color: white;
        padding-top: 60px;
        padding-bottom: 60px;
        border-radius: 30px;

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-bottom: 47px;

            .title__line {
                width: fit-content;
            }

            h2 {
               font: 800 36px @fontR;
               color: #011529;
               text-align: center;
               max-width: 153px;
               
               span {
                 color: #008ecb;
               }
            }
        }

        .about__cta {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px; 
            position: relative;           

            .card__cta {
                max-width: 178px;
                max-height: 110px;

                .icon__card {
                    display: block;
                    margin-bottom: 20px;
                    margin-left: auto;
                    margin-right: auto;
                }
                h3 {
                   font: 700 28px @fontR;
                   color: #00376d;
                   text-align: center; 
                }
                p {
                   font: 400 18px @fontR;
                   letter-spacing: 2.11px; 
                   text-transform: uppercase;
                   text-align: center;
                   color: #008ecb;
                }
            }

            .curve__arrow {
                position: absolute;
                right: 48px;
                bottom: -60px;
            }
        }

        .partners {
            display: flex;
            flex-wrap: wrap;
            row-gap: 13px;
            column-gap: 18px;
            align-items: center;
            justify-content: center;
            padding-top: 66px;

            .pic__partner {
                max-width: 64px;
                filter: saturate(0);
            }
        }
    }

    .cta__call {
        padding-top: 30px;
        display: flex;
        flex-direction: column;

        .text {
            margin-bottom: 19px;
            padding-left: 15px;
            padding-right: 15px;

            h2 {
                font: 800 28px @fontR;
                color: white;
                margin-bottom: 6px;  
            }

            h3 {
                font: 800 28px @fontR;
                color: white;  
            }
        }

        .button {
            display: flex;
            justify-content: center;
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 60px;
        padding-bottom: 78px;
        background-position: bottom -78px right 105px;
        background-size: 185px 306px;

        .cta__content {
            padding-top: 90px;

            .title {
                margin-bottom: 54px;

                h2 {
                    font-size: 46px;
                    max-width: 373px;
                }
            }

            .about__cta {
                flex-direction: row;
                justify-content: center;
                gap: 90px;
                padding-left: 271px;
                padding-right: 295px;

                .curve__arrow {
                    display: none;
                }
            }

            .partners {
                padding-left: 178px;
                padding-right: 178px;
                row-gap: 10px;
                column-gap: 30px;

                .pic__partner {
                    max-width: 99px;
                }
            }
        }

        .cta__call {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-top: 90px;

            .text {                
                padding-left: 0;
                padding-right: 0;
                margin-bottom: 0;

                h2,
                h3 {
                    font-size: 36px;
                }
            }
        }
    }
}