//out: false

.page__services {
    padding-top: 60px;
    padding-bottom: 149px;
    background-color: white;
    background-image: url('../img/bg-services.svg');
    background-repeat: no-repeat;
    background-position: top 60px right 8px;
    background-size: 291px 481px;

    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-bottom: 29px;

        .title__line {
            width: fit-content;
        }

        h2 {            
            font: 800 36px @fontR;
            color: #011529;
            text-align: center;

            span {
                color: #008ecb;
            }
        }
    }

    .services__list--mobile {
        
        .owl-carousel.owl-theme.services__carousel {

            .card__service {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid #ebf8fc;
                background-color: white;
                border-radius: 30px;
                width: 178px;
                height: 217px;
                padding: 20px;
                transition: all linear .15s;

                img {
                    width: fit-content;
                    margin-bottom: 20px;
                }

                h2 {
                    font: 700 18px @fontR;
                    color: #00376d;
                    text-align: center;

                    span {
                        color: #008ecb;
                    }
                }

                &:hover {
                    background-color: #00376d;
                    cursor: pointer;

                    img {
                        filter: brightness(0) saturate(100%) invert(98%) sepia(0%) saturate(7485%) hue-rotate(202deg) brightness(106%) contrast(101%);
                    }

                    h2 {
                        color: white;

                        span {
                            color: white;
                        }
                    }
                }
            } 
            
            .owl-dots {
                margin-top: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                .owl-dot {
                    height: 10px !important;
                    display: flex;
                    align-items: center;
                    span {
                        margin: 0;
                        width: 6px;
                        height: 6px;
                        background-color: #008ecb;
                        transition: all linear .25s;
                    }
                    &.active {
                        span {
                            width: 10px;
                            height: 10px;
                        }
                    }
                }
                &.disabled {
                    display: none;
                }
            }
        }      
    }

    .services__list--desktop {
        display: none;
    }

    @media screen and (min-width: 768px) {
        padding-top: 145px;
        padding-bottom: 127px;
        background-position: top 160px right 51px;
        background-size: 374px 618px;

        .title {
            h2 {
                font-size: 46px;
            }
        }

        .services__list--desktop {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-between;

            .card__service {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid #ebf8fc;
                background-color: white;
                border-radius: 30px;
                width: 178px;
                height: 217px;
                padding: 20px;
                transition: all linear .15s;

                img {
                    width: fit-content;
                    margin-bottom: 20px;
                }

                h2 {
                    font: 700 18px @fontR;
                    color: #00376d;
                    text-align: center;

                    span {
                        color: #008ecb;
                    }
                }

                &:hover {
                    background-color: #00376d;
                    cursor: pointer;

                    img {
                        filter: brightness(0) saturate(100%) invert(98%) sepia(0%) saturate(7485%) hue-rotate(202deg) brightness(106%) contrast(101%);
                    }

                    h2 {
                        color: white;

                        span {
                            color: white;
                        }
                    }
                }
            }
        }

        .services__list--mobile {
            display: none;
        }
    }

    
}