// out: false

.page__testimonials {
    position: relative;
    background-color: #008ecb;
    padding-top: 67px; 
    padding-bottom: 100px;
    background-color: white;
    background-image: linear-gradient(#008ecb, #008ecb);
    background-position: top 0 left 0;
    background-repeat: no-repeat;
    background-size: 100% 474px;
    
    .testimonials__wrapper {

        .title {
            .title__content {
                .title__line {
                    margin-bottom: 20px;
                }                 

                h2 {
                    font: 800 36px @fontR;
                    color: white; 
                    margin-bottom: 28px;                
                }          
            }
        }

        .button {
            margin-bottom: 25px;
        }

        .testimonials {
            
            .owl-carousel.owl-theme.testimonials__carousel {

                .card__test {
                    position: relative;
                    padding: 50px 35px 35px 30px;
                    border-radius: 20px;       
                    height: 300px;
                    width: 300px;
                    box-shadow: 0 0 36px rgba(0, 0, 0, 0.09);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    background-color: white;
                    margin-bottom: 30px;

                    .quotes {
                        position: absolute;
                        width: fit-content;
                        left: 32px;
                        top: -12px;
                        z-index: 10;
                    }

                    .card__text {
                        font: 400 14px @fontR;
                        color: #393c40;
                        line-height: 20px;
                        margin-bottom: 8px;
                    }

                    .card__name {
                        font: 700 18px @fontR;
                        color: #00376d;
                    }

                    .card__info {
                        font: 400 14px @fontR;
                        color: #008ecb;
                    }                
                }

                .owl-dots {                
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;

                    .owl-dot {
                        height: 10px !important;
                        display: flex;
                        align-items: center;
                        span {
                            margin: 0;
                            width: 6px;
                            height: 6px;
                            background-color: #008ecb;
                            transition: all linear .25s;
                        }
                        &.active {
                            span {
                                width: 10px;
                                height: 10px;
                            }
                        }
                    }
                    &.disabled {
                        display: none;
                    }
                }

                .owl-nav {
                    display: none;
                }
            }
        }
    }

    @media screen and (min-width: 768px) { 
        padding-top: 44px;       
        padding-bottom: 96px;  
        background-size: 100% 338px;

        .testimonials__wrapper {
            display: flex;
            
            .title {
                width: 30%;

                h2 {
                    font-size: 46px;
                    max-width: 286px;
                    margin-bottom: 19px;
                }
            }
        
            .testimonials {
                width: 70%;
                margin-top: 20px;

                .owl-carousel.owl-theme.testimonials__carousel {
                    .owl-nav {               
                        position: absolute;
                        top: -104px;
                        right: 0;
                        width: 118px;
                        height: 55px;
                        display: flex;
                        justify-content: space-between;

                        .owl-prev,
                        .owl-next {
                            background: white;
                            border-radius: 100%;
                            border: 1px solid #d9e7ec;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 57px;
                            height: 50px;

                            img {
                                width: fit-content;
                            }

                            &:hover {
                                background-color: #00376d; 
                            
                                img {
                                    filter: brightness(0) saturate(100%) invert(99%) sepia(0%) saturate(6548%) hue-rotate(94deg) brightness(110%) contrast(100%);
                                }
                            }
                        }                   
                        
                    }

                    .owl-dots {
                        display: none;
                    }

                    .card__test {
                        width: 376px;
                        padding: 55px 46px 39px 35px;

                        .card__name {
                            font-size: 22px;
                        }

                        .card__info {
                            font-size: 15px;
                        }
                    }
                }

                
            
            }
        }
    }
}