// out: false

.container.util--container1195 {
    @media screen and (min-width: 1200px) {
        max-width: 1195px;
    }
}


.container.util--container1065 {
    @media screen and (min-width: 1200px) {
        max-width: 1065px;
    }
}

.container.util--container1000 {
    @media screen and (min-width: 1200px) {
        max-width: 1000px;
    }
}