// out: false

.page__testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #001e53;

    .title {

        h2 {
            position: relative;
            font: 700 36px @fontT;
            color: white;
            line-height: 45px;
            margin-left: 50px;
            margin-bottom: 15px;            
            
            .title__detail {
                position: absolute;
                left: -28px;
                top: 8px;
            }    
            
            @media screen and (min-width: 768px) {
                margin-left: 0;
                margin-bottom: 0;
                margin-top: 80px;
            }
        }   
    }

    .testimonials {

        padding-left: 0;
        padding-right: 0;

        .owl-carousel.owl-theme.testimonials__carousel {

            .card__test {
                position: relative;
                padding: 30px;
                margin-top: 30px;
                border-radius: 5px;
                border: 1px solid #d4d4d4;
                background-color: white;
                height: 301px; 
                width: 300px;                               

                .quotes {
                    position: absolute;
                    width: fit-content;
                    left: 40px;
                    top: -17px;
                    z-index: 1001;
                }

                .card__text {
                    font: 400 14px @fontT;
                    color: #636363;
                    line-height: 25px;
                    margin-bottom: 10px;
                }

                .card__name {
                    font: 400 18px @fontT;
                    color: #000a1c;

                    span {
                        font-weight: 700;
                    }
                }

                @media screen and (min-width: 768px) {
                    height: 280px; 
                    width: 370px;
                    padding: 49px 40px 37px 50px;
                }
            }

            .owl-dots {
                margin-top: 30px;
    
                .owl-dot {
                    span {
                        width: 10px;
                        height: 10px;
                        background-color: #001e53;
                        border: 1px solid white;
                        margin: 5px 5px;
                    }
            
                    &.active {
                        span {
                            background-color: white;
                            border: 1px solid transparent;
                        }
                    }
                }
            }

            .owl-nav {
                position: absolute;
                left: 130px;
                bottom: -80px;

                .owl-prev,
                .owl-next {
                    background-color: white;
                    padding: 17px 16px;
                    border-radius: 5px;
                    border: 1px solid #d4d4d4;
                    width: 44px;
                    height: 44px;

                    &:hover {
                    background-color: #cf000c;
                    border: none;
                    
                    img {
                        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
                    }
                    }
                }

                @media screen and (min-width: 768px) {
                    left: -290px;
                    top: 213px; 
                }
            }
        }

        @media screen and (min-width: 768px) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 112px;
        padding-bottom: 100px;
    }
}