// out: false

@import "../base/_pallete.less";

.page__header {
    background-image: linear-gradient(265deg, rgb(29, 91, 84) 0%, rgb(10, 53, 48) 100%);
    position: absolute;
    width: 100%;
    z-index: 3000;
    padding-top: 35px;
    padding-bottom: 35px;

    .logo__header {
        width: 104px;
        margin-left: 15px;

        @media screen and (min-width: 768px) {
            width: 141px;
            margin-left: 0;
            margin-bottom: 35px;
        }
    }

    .is--desktop {
        display: none;

        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .link__desk {
                font: 400 16px @roboto;
                color: white;
                padding-bottom: 51px;
                padding-top: 16px;

                &:hover {
                    color: @lightOrange;
                    border-bottom: 1px solid @lightOrange;
                }
            }
        }
    }

    .is--mobile {

        display: flex;
        justify-content: flex-end;
        align-items: center;

        .navbar__hamburguer {
            margin-right: 15px;
        }

        .navbar__overlay {
            z-index: 3000;
            display: none;
        
            &.open {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                position: fixed;
                                
                top: 0;
                right: 0;
                background-color: @richBlack;
                background-repeat: no-repeat;
                background-position: bottom -10px right -33px;
                overflow: hidden !important;
                transition: all linear 0.5s;
        
                .overlay__content {
                    
                    overflow-y: auto !important;
                    height: 100%;
                    
                    .overlay__close {
                        margin: 30px 30px 10px 0;
                        font-size: 28px;
                        color: white;
                    }

                    .overlay__logo {
                        margin: 30px 0 0 30px; 
                        width: 125px;
                    }

                    .overlay__menu {
                        margin-bottom: 90px;                       
                        
                        .overlay__links {
                            margin-top: 82px;
                            margin-bottom: 42px;

                            .link {
                                color: white;
                                font: 400 16px @roboto;
                                margin-bottom: 20px;

                                &:hover {
                                    color: @lightOrange;
                                }
                            }
                        }

                        .overlay__social {
                            width: 164px;
    
                            .icon__menu {
                                &:hover {
                                    filter: brightness(0) saturate(100%) invert(90%) sepia(46%) saturate(2105%) hue-rotate(297deg) brightness(112%) contrast(106%);
                                }
                            }
                        }
                    }

                    .overlay__whats {
                        .button__whats {
                            padding: 7px 12px;
                            background-color: rgb(42, 204, 30);
                            margin-right: 15px;
                            margin-bottom: 15px;
    
                            i {
                                font-size: 36px;
                                color: rgb(25, 29, 54);
                            }
                            
                            &:hover {
                                i {
                                    color: white;
                                }
                            }
                        }
                    }
                }
            } 
        }
        @media screen and (min-width: 768px) {
            display: none;
    
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 35px;
        padding-bottom: 0;
    }
}

