// out: false

@import "../base/_pallete.less";

.page__banner {    
    background-image: url('../img/bg-banner-mobile.webp');
    background-repeat: no-repeat;
    background-size: cover;

    .banner__content {
        padding-top: 127px;
        margin-bottom: 42px;

        .title {

            h1 {
                font: 700 36px @fontU;
                color: white;  
                text-align: center;  
                margin-bottom: 15px; 
                
                @media screen and (min-width: 768px) {
                    font-size: 46px;
                    text-align: left;
                    margin-bottom: 0;
                }
            }
            @media screen and (min-width: 768px) {
                border-right: 1px solid rgb(222, 183, 143);
                padding-right: 0;
            }
            
        }

        .line {

            hr {
                background-color: rgb(222, 183, 143);
                margin-right: 78px;
                margin-left: 78px;
            }

            @media screen and (min-width: 768px) {
                display: none;
            }
        }

        .text {

            p {
                font: 400 18px @fontU;
                color: white;
                line-height: 30px;
                margin-top: 15px;
                text-align: center;

                @media screen and (min-width: 768px) {
                    padding-top: 27px;
                    margin-top: 0;
                    text-align: left;
                }
            }
            @media screen and (min-width: 768px) {
                padding-left: 48px;
            }
        }

        @media screen and (min-width: 768px) {
            padding-top: 297px;
            margin-bottom: 167px;
        }
    }

    .click__down {
        display: flex;
        justify-content: center;
        padding-bottom: 85px;

        @media screen and (min-width: 768px) {
            padding-bottom: 91px;
        }
    }

    @media screen and (min-width: 768px) {
        background-image: url('../img/bg-banner.webp'); 
    }
}

.page__services {
    padding-top: 60px;
    padding-bottom: 60px;

    .title {
        text-align: center;
        margin-bottom: 40px;

        h2 {
            font: 300 16px @fontU;
            color: rgb(222, 183, 143);
            letter-spacing: 8px;
            text-transform: uppercase;
            margin-bottom: 19px;
        }

        h3 {
            font: 700 36px @fontU;
            color: white;            
        }
    }

    .is--desktop {
        display: none;

        @media screen and (min-width: 768px) {
            display: flex;

            .card__service {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 42px;
                border: 3px solid rgb(222, 183, 143);
                border-radius: 5px;
                width: 270px;
                height: 270px;
                margin-bottom: 30px;

                img {
                    width: fit-content;
                    margin-bottom: 20px;
                }

                h4 {
                    font: 700 18px @fontU;
                    color: white;
                    margin-bottom: 15px;
                    text-align: center;
                }

                p {
                    font: 400 12px @fontU;
                    color: white;
                    line-height: 20px;
                }

            }
        }
    }

    .is--mobile {

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 80px;
        padding-bottom: 70px;
    }
}

.page__about {
    background-color: rgb(247, 247, 246);   
    background-image: url('../img/bg-about.svg');
    background-repeat: no-repeat;
    background-position: top 21px right -183px;
    background-size: 446px;
    padding-top: 60px;
    padding-bottom: 67px;

    .about {
        flex-direction: column-reverse;

        .about__content {
            padding-right: 30px;
            padding-left: 30px;        

            h2 {
                font: 300 16px @fontU;
                color: rgb(222, 183, 143);
                letter-spacing: 8px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }

            h3 {
                font: 700 36px @fontU;
                color: rgb(9, 45, 35);
                line-height: 40px;
                margin-bottom: 25px; 
                max-width: 381px;  
                
                @media screen and (min-width: 768px) {
                    font-size: 46px;
                    line-height: 50px;
                }
            }

            p {
                font: 400 15px @fontU;
                color: rgb(80, 80, 80);
                line-height: 25px;
                margin-bottom: 19px;
                max-width: 430px;
            }

            .numbers {
                margin-bottom: 21px;

                .number__info {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;

                    .number {
                        font: 900 60px @fontU;
                        color: rgb(222, 183, 143);
                        margin-right: 14px;
                        margin-bottom: 0;
                    }

                    .info {
                        font: 500 15px @fontU;
                        color: rgb(9, 45, 35);
                        max-width: 94px;
                        margin-bottom: 0;
                    }

                    @media screen and (min-width: 768px) {
                        margin-bottom: 0;
                    }
                }

                @media screen and (min-width: 768px) {
                    max-width: 455px;
                    margin-bottom: 40px;
                }
            }

            .btn__about {
                display: flex;
                justify-content: center;
                margin-bottom: 40px;

                @media screen and (min-width: 768px) {
                    justify-content: flex-start;
                    margin-bottom: 0;
                }
            }

            @media screen and (min-width: 768px) {
                padding-left: 65px;
            }
        }
        @media screen and (min-width: 768px) {
            flex-direction: row;
        }
    }
    @media screen and (min-width: 768px) {
        padding-top: 153px;
        padding-bottom: 171px;
        background-size: 792px;
        background-position: top 21px right -252px;
    }
}

.page__team {
    background-color: rgb(9, 45, 35);
    padding-top: 60px;
    padding-bottom: 60px;

    .team__content {
        border-radius: 5px;
        background-color: rgb(8, 39, 30);
        padding: 15px 0 40px 0;
        position: relative;
        margin-left: 15px;
        margin-right: 15px;

        .team__info {

            display: flex;
            flex-direction: column;
            align-items: center;

            .detail__team {
                position: absolute;
                top: -237px;
                right: -20px;

                @media screen and (min-width: 768px) {
                    top: 19px;
                    right: -57px;
                }
            }

            h2 {
                font: 700 36px @fontU;
                color: white;
                margin-bottom: 5px;
                margin-top: 25px;
                text-align: center;

                @media screen and (min-width: 768px) {
                    margin-top: 44px;
                    text-align: left;
                    margin-bottom: 15px;
                }
            }

            h3 {
                font: 300 16px @fontU;
                color: rgb(222, 183, 143);
                letter-spacing: 3.2px;
                text-transform: uppercase;
                margin-bottom: 20px;
                text-align: center;

                @media screen and (min-width: 768px) {
                    letter-spacing: 8px; 
                    text-align: left;
                    margin-bottom: 30px;
                }
            }
            
            p {
                font: 400 15px @fontU;
                color: white;
                line-height: 25px;
                margin-bottom: 30px;
                max-width: 430px;
                text-align: center;

                @media screen and (min-width: 768px) {
                    text-align: left;
                }
            }

            .social {
                display: flex;
                width: 130px;
                justify-content: space-between;

                a {
                    text-decoration: none;
                    font-size: 23px;
                    color: rgb(222, 183, 143);

                    @media screen and (min-width: 768px) {
                        color: rgba(222, 183, 143, 0.5);

                        &:hover {
                            color: rgb(222, 183, 143);
                        } 
                    }
                }
            }

            @media screen and (min-width: 768px) {
                padding-left: 70px;
                align-items: flex-start;
            }
        }

        @media screen and (min-width: 768px) {
            margin-right: -15px;
            margin-left: -15px;
            padding: 30px;
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}


