// out: false

.page__banner {
    background-image: url('../img/banner.webp');
    background-repeat: no-repeat;
    padding-bottom: 60px;

    .content {
        padding-top: 170px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font: 300 15px @fontA;
            color: #28b36f;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 21px;

            @media screen and (min-width: 768px) {
                margin-bottom: 15px;
            }
        }

        h3 {
           font: 700 28px @fontA;
           color: white;
           margin-bottom: 11px; 

           @media screen and (min-width: 768px) {
                margin-bottom: 16px;
                font-size: 46px;
            }
        }

        h4 {
           font: 400 18px @fontA;
           color: white;
           margin-bottom: 17px;
           
           @media screen and (min-width: 768px) {
                margin-bottom: 23px;
                font-size: 24px;
            }
        }

        p {
            font: 300 15px @fontA;
            color: white;
            line-height: 25px;
            margin-bottom: 30px;
            max-width: 298px;

            @media screen and (min-width: 768px) {
                margin-bottom: 39px;
                max-width: 560px;
            }
        }

        .btn__arrow {            
            margin-top: 45px;
            margin-bottom: 49px;            
        }

        @media screen and (min-width: 768px) {
            padding-top: 256px;
        }
    }

    .page__services {
        .services__list {
            
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;

            .card__service {

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: 0 6px 36px #091426;
                background-color: white;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                width: 277px;
                height: 277px;

                img {
                    width: fit-content;
                    margin-bottom: 30px;
                }

                h2 {
                    font: 600 18px @fontA;
                    color: #153158;
                    max-width: 161px;
                    text-align: center;
                }

                &:hover {
                    background-color: #28b36f;
                    cursor: pointer;

                    img {
                        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(198deg) brightness(107%) contrast(101%); 
                    }

                    h2 {
                        color: white;
                    }
                }
            }
            
        }

        
    }

    @media screen and (min-width: 768px) {
        padding-bottom: 111px;
    }
}