// out: false

// COLORS & EFFETCS

body {
    background-color: rgb(25, 25, 25);
}

.--transition() {
    transition: all .3s linear;
}

// TYPOGRAPHY

@fontS: 'Saira', sans-serif;
@fontSP: 'Space Grotesk', sans-serif;

.mark__bold {
    font-weight: 700;
}
