// out: false

.page__footer {
    padding-bottom: 19px;
    
    .footer__content {
        background-color: #00376d;
        padding-top: 61px;
        padding-bottom: 68px;

        .footer__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;

            .social {
                display: flex;
                flex-direction: column;
                align-items: center;
                order: 1;
                margin-bottom: 39px;

                .logo__footer {
                    width: 150px;
                    margin-bottom: 29px;
                }

                .social__links {
                    display: flex;
                    justify-content: center;
                    gap: 15px;

                    a {
                        transition: all linear .15s;
                        &:hover {
                            transform: translateY(-5px);
                        }
                    }
                }
            }

            .contact {
                display: flex;
                flex-direction: column;
                align-items: center;
                order: 2;
                gap: 10px;
                margin-bottom: 10px;
                text-align: center;

                a,
                p {
                    font: 500 16px @fontR;
                    color: white;
                }

                a {
                    &:hover {
                        color: white;
                        cursor: pointer;
                        text-decoration: underline;
                        text-underline-offset: 4px;
                    }
                }
            }

            .map {
                display: flex;
                flex-direction: column;
                align-items: center;
                order: 3;

                .wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;                    
                    gap: 5px;
                    text-align: center;

                    p {
                        font: 500 16px @fontR;
                        color: white;
                        line-height: 30px;
                    } 

                    a {
                        font: 700 16px @fontR;
                        color: white;
                        text-decoration: underline;
                        transition: all linear .15s;

                        &:hover {
                            color: white;
                            transform: translateX(3px) ;
                        }
                    }
                }
            }
        }
    }

    .footer__copyrights {
        background-color: white;
        .copy__wrapper {            
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                font: 400 14px @fontR;
                color: #011529;
                text-align: center;
                margin-bottom: 15px;
            }
        }
    }

    @media screen and (min-width: 768px) {        
        padding-bottom: 24px;

        .footer__content {
            padding-top: 72px;

            .footer__wrapper {
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
                margin-bottom: 0;

                .social {
                    order: 2;
                    width: 300px;
                    margin-bottom: 0;
                }

                .contact {
                    order: 1;
                    text-align: left;
                    align-items: flex-start;
                    gap: 25px; 
                    width: 300px;                   
                }   
                
                .map {
                    align-items: flex-end;                                      
                    width: 300px;
                    
                    .wrapper {
                        text-align: left; 
                        align-items: flex-start; 
                        gap: 15px;

                        p {
                            line-height: 35px;
                        }
                    }
                                        
                }
            }
        }

        .footer__copyrights {
            .copy__wrapper {
                padding-top: 17px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                p {
                    text-align: left;
                    margin-bottom: 0;
                }
            }
        }
    }
}