// out: false

.page__header {
    position: absolute;
    z-index: 3000;
    padding-top: 30px;
    width: 100%;
    top: 0;
    left: 0;

    .logo {        
        margin-left: 15px;
    }

    .is--desktop {
        display: none;        
    }

    .button--desktop {
        display: none;
    }

    .is--mobile {

        .navbar__hamburguer {
            margin-right: 15px;
            display: flex;
            justify-content: flex-end;
        }

        .navbar__overlay {
            background-color: #00376d;
            z-index: 3001;
            display: none;
        
            &.open {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                position: fixed;                                
                top: 0;
                right: 0;                
                overflow: hidden !important;
                transition: all linear 0.5s;
        
                .overlay__content {                    
                    overflow-y: auto !important;
                    height: 90%;

                    .overlay__header {
                        margin: 30px 52px 102px 31px;

                        .overlay__logo {
                            width: 109px;
                        }
                    }

                    .overlay__menu {
                        margin: 0;
                        
                        .overlay__links {
                            margin-bottom: 25px;

                            a {
                                font: 400 15px @fontR;
                                color: white;
                                text-decoration: none;
                                margin-bottom: 14px;
                            }
                        }

                        .overlay__button {
                            margin-left: 15px;
                            margin-right: 15px;
                            margin-bottom: 57px;
                        }

                        .overlay__social {
                            display: flex;
                            justify-content: center;
                            gap: 14px;
                        }
                    }
                }
            } 
        }

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 51px;

        .logo {
            margin-left: 0;
        }

        .is--desktop {
            display: flex;
            align-items: center;
            justify-content: flex-end;
                        
            .links {
                display: flex;
                gap: 14px;
                margin-right: 60px;

                a {
                    color: white;
                    font: 400 15px @fontR; 
                    transition: all linear .15s;                   

                    &:hover {
                        color: white;
                        cursor: pointer; 
                        text-decoration: underline;
                        text-underline-offset: 5px;                       
                    }
                }
            }
        }

        .button--desktop {
            display: flex;
            justify-content: flex-end;
        }
    }
}

