// out: false

// COLORS

@marineBlue: rgb(0, 20, 56);
@skyBlue: rgb(0, 102, 169);
@softBlue: rgb(81, 206, 225);
@umber: rgb(88, 88, 88);

.--transition() {
    transition: all .3s linear;
}

//TYPOGRAPHY

@raleway: 'Raleway', sans-serif;