// out: false

.btn__red {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    background-color: #cf000c;
    border-radius: 5px;    
    padding: 16px 40px;
    font: 700 20px @fontT;
    color: white;
    transition: all linear .2s;

    &:hover {
        cursor: pointer;
        color: #cf000c;
        background-color: white;
        
    }
}

.btn__blue {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    background-color: #001e53;
    border-radius: 5px;    
    padding: 16px 40px;
    font: 700 20px @fontT;
    color: white;
    transition: all linear .2s;

    &:hover {
        cursor: pointer;
        color: #001e53;
        background-color: white;
    }
}

.btn__blue2 {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    background-color: #001e53;
    border-radius: 5px;    
    padding: 16px 40px;
    font: 700 20px @fontT;
    color: white;
    transition: all linear .2s;

    &:hover {
        cursor: pointer;
        color: white;
        background-color: #cf000c;        
    }
}
