// out: false

@import "../base/_pallete.less";

.page__footer {
    background-image: linear-gradient(180deg, rgb(56, 58, 54) 0%, rgb(56, 58, 54) 100%);
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100% 1230px;
    font-family: @maven;
    color: white;

    .footer__content {
        padding-top: 20px;
        padding-bottom: 30px;

        .footer__first {

            display: flex;
            flex-direction: column;
            align-items: center;
        
            .logo__footer {
                margin-bottom: 20px;
            }

            .footer__text {
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
                margin-bottom: 20px;
                width: 205px;
                text-align: center;

                @media screen and (min-width: 768px) {
                    text-align: left;
                }
            }

            .footer__links {
                width: 200px;
                margin-bottom: 39px;

                .icon__footer {

                    &:hover {
                        filter: brightness(0) saturate(100%) invert(78%) sepia(77%) saturate(333%) hue-rotate(36deg) brightness(97%) contrast(86%);
                        }
                }
                @media screen and (min-width: 768px) {
                    margin-bottom: 0;
                }
            }

            @media screen and (min-width: 768px) {
                align-items: flex-start;
            }
        }

        .nav__footer {

            justify-content: space-between;
            padding-bottom: 45px;
            border-bottom: 1px solid rgb(178, 178, 178);
            margin-right: 30px;
            margin-left: 30px;

            .shortcut {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-bottom: 38px;

                @media screen and (min-width: 768px) {
                    align-items: flex-start;
                    text-align: left;
                    margin-bottom: 0;
                }
            }

            .nav__title {
                font-size: 15px;
                font-weight: 400;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            .nav__links {
                font-size: 15px;
                font-weight: 500;
                line-height: 30px;
                color: white;

                &.address {
                    margin-top: 10px;
                    text-align: center;

                    @media screen and (min-width: 768px) {
                        text-align: left;
                    }
                }

                &:hover {
                    color: @lemonGreen;
                }
            }

            .services__first {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                
                @media screen and (min-width: 768px) {
                    align-items: flex-start;
                    text-align: left;
                    padding-left: 40px;
                }
            }

            .services__second {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 38px;
                text-align: center;

                @media screen and (min-width: 768px) {
                    margin-top: 40px;
                    margin-bottom: 0;
                    align-items: flex-start;
                    text-align: left;
                }
            }    
            
            .contact {
                display: flex;
                flex-direction: column;
                align-items: center;

                @media screen and (min-width: 768px) {
                    align-items: flex-start;                    
                }
            }

            @media screen and (min-width: 768px) {
                margin-left: 0;
                margin-right: 0;
            }
        }

        .copyrights {

            .copyright__customer {
                font-size: 14px;
                font-weight: 400;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 50px;

                @media screen and (min-width: 768px) {
                    margin-bottom: 0;
                }
            }
        }

        .btn__back {

            width: 170px;
            height: fit-content;
            padding-top: 35px;
            padding-bottom: 35px;
            background-color: @lemonGreen;
            color: @stoneGray;
            font-size: 26px;
            text-align: center;

            .--transition();
            &:hover {
                background-color: white;
                color: @grassGreen;
            }
        }

        @media screen and (min-width: 768px) {
            padding-top: 76px;
            padding-bottom: 80px;
        }
    }

    .copyrights__ldna {
        
        .copyrights__text {
            font: 500 14px @maven;
            color: @stoneGray;
            padding-right: 16px;
            text-align: right;
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 48px;
        
    }

    @media screen and (min-width: 768px) {
        background-size: 100% 450px;
    }
}