// out: false

.btn__gray {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d2d2d;
    border-radius: 32px;
    border: 1px solid #f97716;
    padding: 8px 28px;
    font: 400 14px @fontO;
    color: white;
    text-align: center;
    width: 226px;
    transition: all linear .2s;    

    &:hover {
        cursor: pointer;
        color: white;
        background-color: #f97716;

        img {            
            filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(252deg) brightness(105%) contrast(102%);
        }
    }

    @media screen and (min-width: 768px) {
        padding: 12px 48px;
        font-size: 18px;
        width: 300px;       
    }
}

.btn__orange {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f97716;
    border-radius: 32px;
    border: 1px solid transparent;
    padding: 12px 25px;
    font: 400 14px @fontO;
    color: white;
    text-transform: uppercase;
    text-align: center;
    width: 168px;
    transition: all linear .2s;

    &:hover {
        cursor: pointer;
        color: white;
        border: 1px solid #f97716;
        background-color: #2d2d2d;       
    }

    @media screen and (min-width: 768px) {
        padding: 15px 30px;
        font-size: 18px;
        width: 206px;
    }
}

.btn__slategray {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2d4e57;
    border-radius: 32px;    
    padding: 10px 48px;
    font: 400 14px @fontO;
    color: white;
    text-align: center;
    width: 100%;
    transition: all linear .2s;

    &:hover {
        cursor: pointer;
        color: white;
        background-color: #f97716;        
    }

    @media screen and (min-width: 768px) {
        padding: 12px 48px;
        font-size: 18px;        
    }
}



