// out: false

.btn__white {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 37px;      
    padding: 18px 39px;
    font: 700 18px @fontR;
    color: #1c1c1c;
    text-transform: uppercase;
    text-align: center;
    width: fit-content;
    box-shadow: 0 16px 26px rgba(28, 28, 28, 0.6);

    transition: all linear .15s;
    &:hover {
        cursor: pointer;
        color: white;
        background-color: #e66c36;
    }
}

.btn__white2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 37px;      
    padding: 18px 39px;
    font: 700 18px @fontR;
    color: #194f70;
    text-transform: uppercase;
    text-align: center;
    width: fit-content;
    box-shadow: 6px 16px 16px rgba(48, 48, 48, 0.16);

    transition: all linear .15s;
    &:hover {
        cursor: pointer;
        color: white;
        background-color: #e66c36;
    }
}
