// out: false

.page__footer {
    padding-top: 100px;    
    background-color: #1c1c1c;

    .content {
        padding-bottom: 60px;
        flex-direction: column;
        align-items: center;

        .social {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 64px;

            .logo__footer {
                margin-bottom: 33px;
            }

            .social__links {
                display: flex;
                width: 140px;
                justify-content: space-between;
                
                a {
                    transition: all linear .15s;
                    &:hover {
                        transform: translateY(-5px);

                        img {
                            filter: brightness(0) saturate(100%) invert(49%) sepia(26%) saturate(1991%) hue-rotate(338deg) brightness(98%) contrast(84%);
                        }
                    }
                }
            }                
        }

        .contact {
            text-align: center;
            margin-bottom: 40px;

            h2 {
                font: 400 15px @fontR;
                font-style: italic;
                letter-spacing: 3px;
                margin-bottom: 9px;
                color: white;
                text-transform: uppercase;
            }
                
            a,
            p {
                font: 400 15px @fontR;
                color: white;
                line-height: 30px;                   
            }

            a {                
                &:hover {
                    color: white;
                    text-decoration: underline;
                    text-underline-offset: 4px;
                }
            }         
            
        }
        
        .map {
            text-align: center;

            h2 {
                font: 400 15px @fontR;
                font-style: italic;
                letter-spacing: 3px;
                margin-bottom: 9px;
                color: white;
                text-transform: uppercase;
            }

            p {
                font: 400 15px @fontR;
                color: white;
                line-height: 30px;
                margin-bottom: 9px;
            }

            a {
                font: 500 15px @fontR;
                color: white;
                text-decoration: underline;
                text-underline-offset: 4px;
            
                &:hover {
                    font-weight: 600;
                    cursor: pointer;
                    text-decoration: underline;
                    text-underline-offset: 4px;
                }
            }
            
        }
    }

    .copyrights {
        padding-top: 39px;
        padding-bottom: 40px; 
        background-color: #1c1c1c;
        border-top: 1px solid white;
        margin-left: 15px;
        margin-right: 15px;
        
        .customer {
            p {
                font: 300 14px @fontR;
                color: white; 
                text-align: center;
                margin-bottom: 28px;
                line-height: 20px;
            }
        }

        .ldna {
            display: flex;
            justify-content: center;
        }
                
    }

    @media screen and (min-width: 768px) {

        .content {
            flex-direction: row;
            justify-content: center;

            .social {
                order: 2;
                margin-bottom: 0;
            }

            .contact {
                order: 1;
                margin-bottom: 0;
                text-align: right;
            }

            .map {
                order: 3;
                margin-bottom: 0;
                text-align: left;
            }
        }
                
        .copyrights {
            padding-top: 15px;
            padding-bottom: 32px;
            margin-left: -15px;
            margin-right: -15px;

            .customer {
                padding-left: 0;

                p {
                    text-align: left;
                    margin-bottom: 0;                
                }
            }

            .ldna {         
                justify-content: flex-end;
                padding-right: 0;
            }
        }
    }
}